Warning: Design 'bpu_HLEN13_BTB_BITS6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : bpu_HLEN13_BTB_BITS6
Version: M-2016.12
Date   : Thu Nov 21 08:50:46 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          590
Number of nets:                         31697
Number of cells:                        24527
Number of combinational cells:          16908
Number of sequential cells:              7618
Number of macros/black boxes:               0
Number of buf/inv:                       3405
Number of references:                       5

Combinational area:              42544.441036
Buf/Inv area:                     5680.440182
Noncombinational area:           65198.162381
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                107742.603417
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
