 
****************************************
Report : area
Design : bpu_HLEN7_BTB_BITS6
Version: M-2016.12
Date   : Mon Nov 18 05:47:12 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         34611
Number of cells:                        27102
Number of combinational cells:          19220
Number of sequential cells:              7880
Number of macros/black boxes:               0
Number of buf/inv:                       4500
Number of references:                       6

Combinational area:              47841.481143
Buf/Inv area:                     7913.880253
Noncombinational area:           67530.602489
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                115372.083632
Total area:                 undefined
1
