 
****************************************
Report : area
Design : bpu_HLEN4_BTB_BITS8
Version: M-2016.12
Date   : Sun Nov 17 09:37:19 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        124762
Number of cells:                        96869
Number of combinational cells:          66878
Number of sequential cells:             29989
Number of macros/black boxes:               0
Number of buf/inv:                      14471
Number of references:                       6

Combinational area:             164995.924076
Buf/Inv area:                    22547.520793
Noncombinational area:          257587.209627
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                422583.133703
Total area:                 undefined
1
