 
****************************************
Report : area
Design : bpu_HLEN8_BTB_BITS9
Version: M-2016.12
Date   : Mon Nov 18 15:35:41 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        252485
Number of cells:                       193754
Number of combinational cells:         133839
Number of sequential cells:             59913
Number of macros/black boxes:               0
Number of buf/inv:                      27318
Number of references:                       6

Combinational area:             335082.968113
Buf/Inv area:                    46533.601564
Noncombinational area:          517783.700132
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                852866.668246
Total area:                 undefined
1
