 
****************************************
Report : area
Design : bpu_HLEN2_BTB_BITS4
Version: M-2016.12
Date   : Sat Nov 16 18:05:29 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          8526
Number of cells:                         6615
Number of combinational cells:           4666
Number of sequential cells:              1947
Number of macros/black boxes:               0
Number of buf/inv:                       1069
Number of references:                       5

Combinational area:              12314.520282
Buf/Inv area:                     2062.080055
Noncombinational area:           16509.600538
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28824.120820
Total area:                 undefined
1
