 
****************************************
Report : area
Design : bpu_HLEN10_BTB_BITS5
Version: M-2016.12
Date   : Tue Nov 19 03:49:36 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         30871
Number of cells:                        26584
Number of combinational cells:          20683
Number of sequential cells:              5899
Number of macros/black boxes:               0
Number of buf/inv:                       3765
Number of references:                       7

Combinational area:              50490.000992
Buf/Inv area:                     7548.840199
Noncombinational area:           49527.001472
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                100017.002465
Total area:                 undefined
1
