Warning: Design 'bpu_HLEN13_BTB_BITS4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : bpu_HLEN13_BTB_BITS4
Version: M-2016.12
Date   : Thu Nov 21 08:39:05 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          590
Number of nets:                          8307
Number of cells:                         6241
Number of combinational cells:           4302
Number of sequential cells:              1938
Number of macros/black boxes:               0
Number of buf/inv:                        730
Number of references:                       5

Combinational area:              11289.600266
Buf/Inv area:                     1387.440037
Noncombinational area:           16549.560583
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27839.160850
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
