 
****************************************
Report : area
Design : bpu_HLEN6_BTB_BITS9
Version: M-2016.12
Date   : Mon Nov 18 01:10:58 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        248974
Number of cells:                       190084
Number of combinational cells:         130555
Number of sequential cells:             59527
Number of macros/black boxes:               0
Number of buf/inv:                      26425
Number of references:                       7

Combinational area:             323130.607922
Buf/Inv area:                    41224.321514
Noncombinational area:          513986.420170
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                837117.028092
Total area:                 undefined
1
