 
****************************************
Report : area
Design : bpu_HLEN8_BTB_BITS10
Version: M-2016.12
Date   : Mon Nov 18 19:43:19 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        434321
Number of cells:                       404491
Number of combinational cells:         286208
Number of sequential cells:            118281
Number of macros/black boxes:               0
Number of buf/inv:                      89332
Number of references:                       7

Combinational area:             675043.568420
Buf/Inv area:                   117902.164404
Noncombinational area:          989498.898122
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1664542.466542
Total area:                 undefined
1
