 
****************************************
Report : area
Design : bpu_HLEN9_BTB_BITS3
Version: M-2016.12
Date   : Mon Nov 18 19:52:18 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         12299
Number of cells:                        10191
Number of combinational cells:           8179
Number of sequential cells:              2010
Number of macros/black boxes:               0
Number of buf/inv:                       1821
Number of references:                       8

Combinational area:              18992.160320
Buf/Inv area:                     2975.400094
Noncombinational area:           17129.520590
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 36121.680910
Total area:                 undefined
1
