 
****************************************
Report : area
Design : bpu_HLEN2_BTB_BITS6
Version: M-2016.12
Date   : Sat Nov 16 18:18:50 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         32935
Number of cells:                        25830
Number of combinational cells:          18201
Number of sequential cells:              7627
Number of macros/black boxes:               0
Number of buf/inv:                       4454
Number of references:                       6

Combinational area:              45401.041115
Buf/Inv area:                     7616.520243
Noncombinational area:           65239.922356
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                110640.963470
Total area:                 undefined
1
