 
****************************************
Report : area
Design : bpu_HLEN6_BTB_BITS8
Version: M-2016.12
Date   : Sun Nov 17 23:46:25 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        125271
Number of cells:                        97821
Number of combinational cells:          67732
Number of sequential cells:             30087
Number of macros/black boxes:               0
Number of buf/inv:                      14826
Number of references:                       6

Combinational area:             167831.644132
Buf/Inv area:                    23698.800820
Noncombinational area:          258090.489535
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                425922.133667
Total area:                 undefined
1
