 
****************************************
Report : area
Design : bpu_HLEN4_BTB_BITS2
Version: M-2016.12
Date   : Sun Nov 17 08:27:23 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          2926
Number of cells:                         2053
Number of combinational cells:           1522
Number of sequential cells:               529
Number of macros/black boxes:               0
Number of buf/inv:                        423
Number of references:                       6

Combinational area:               4202.280028
Buf/Inv area:                      965.160018
Noncombinational area:            4493.880151
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8696.160179
Total area:                 undefined
1
