 
****************************************
Report : area
Design : bpu_HLEN3_BTB_BITS4
Version: M-2016.12
Date   : Sun Nov 17 01:18:17 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          8648
Number of cells:                         6679
Number of combinational cells:           4721
Number of sequential cells:              1956
Number of macros/black boxes:               0
Number of buf/inv:                       1053
Number of references:                       5

Combinational area:              12366.720269
Buf/Inv area:                     1922.400049
Noncombinational area:           16612.920555
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28979.640824
Total area:                 undefined
1
