 
****************************************
Report : area
Design : bpu_HLEN8_BTB_BITS3
Version: M-2016.12
Date   : Mon Nov 18 12:50:37 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          8351
Number of cells:                         6944
Number of combinational cells:           5445
Number of sequential cells:              1497
Number of macros/black boxes:               0
Number of buf/inv:                       1262
Number of references:                       6

Combinational area:              13385.880262
Buf/Inv area:                     2011.320061
Noncombinational area:           12843.360340
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 26229.240602
Total area:                 undefined
1
