 
****************************************
Report : area
Design : bpu_HLEN9_BTB_BITS7
Version: M-2016.12
Date   : Mon Nov 18 20:36:19 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         71324
Number of cells:                        55143
Number of combinational cells:          39003
Number of sequential cells:             16138
Number of macros/black boxes:               0
Number of buf/inv:                       7467
Number of references:                       6

Combinational area:              99061.202250
Buf/Inv area:                    13732.200423
Noncombinational area:          139850.645442
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                238911.847692
Total area:                 undefined
1
