 
****************************************
Report : area
Design : bpu_HLEN7_BTB_BITS10
Version: M-2016.12
Date   : Mon Nov 18 12:45:05 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        433567
Number of cells:                       414375
Number of combinational cells:         296349
Number of sequential cells:            118024
Number of macros/black boxes:               0
Number of buf/inv:                      99609
Number of references:                       8

Combinational area:             686652.848813
Buf/Inv area:                   128711.884848
Noncombinational area:          976957.935148
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1663610.783961
Total area:                 undefined
1
