 
****************************************
Report : area
Design : bpu_HLEN9_BTB_BITS6
Version: M-2016.12
Date   : Mon Nov 18 20:15:31 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         40531
Number of cells:                        32429
Number of combinational cells:          23777
Number of sequential cells:              8650
Number of macros/black boxes:               0
Number of buf/inv:                       5745
Number of references:                       6

Combinational area:              58598.641265
Buf/Inv area:                    10318.680313
Noncombinational area:           74263.322720
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                132861.963984
Total area:                 undefined
1
