 
****************************************
Report : area
Design : bpu_HLEN2_BTB_BITS2
Version: M-2016.12
Date   : Sat Nov 16 18:01:48 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          2906
Number of cells:                         1983
Number of combinational cells:           1478
Number of sequential cells:               503
Number of macros/black boxes:               0
Number of buf/inv:                        464
Number of references:                       6

Combinational area:               4481.640033
Buf/Inv area:                     1549.080026
Noncombinational area:            4328.280164
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8809.920197
Total area:                 undefined
1
