 
****************************************
Report : area
Design : bpu_HLEN2_BTB_BITS7
Version: M-2016.12
Date   : Sat Nov 16 18:36:39 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         63284
Number of cells:                        48746
Number of combinational cells:          33629
Number of sequential cells:             15115
Number of macros/black boxes:               0
Number of buf/inv:                       6904
Number of references:                       7

Combinational area:              85254.482039
Buf/Inv area:                    11709.360388
Noncombinational area:          129909.964904
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                215164.446943
Total area:                 undefined
1
