 
****************************************
Report : area
Design : bpu
Version: M-2016.12
Date   : Sun Nov 10 16:12:06 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          675
Number of nets:                          4847
Number of cells:                         4374
Number of combinational cells:           2448
Number of sequential cells:              1924
Number of macros/black boxes:               0
Number of buf/inv:                        698
Number of references:                       6

Combinational area:               6780.960042
Buf/Inv area:                     1639.080038
Noncombinational area:           20595.240353
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27376.200395
Total area:                 undefined
1
