 
****************************************
Report : area
Design : bpu_HLEN8_BTB_BITS6
Version: M-2016.12
Date   : Mon Nov 18 13:09:05 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         36434
Number of cells:                        28855
Number of combinational cells:          20716
Number of sequential cells:              8137
Number of macros/black boxes:               0
Number of buf/inv:                       4901
Number of references:                       5

Combinational area:              50627.881178
Buf/Inv area:                     8089.560266
Noncombinational area:           69973.202514
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                120601.083692
Total area:                 undefined
1
