 
****************************************
Report : area
Design : bpu_HLEN11_BTB_BITS6
Version: M-2016.12
Date   : Wed Nov 20 03:14:05 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         60352
Number of cells:                        52970
Number of combinational cells:          41244
Number of sequential cells:             11724
Number of macros/black boxes:               0
Number of buf/inv:                       7896
Number of references:                       7

Combinational area:              97137.721935
Buf/Inv area:                    14182.200419
Noncombinational area:           98035.922715
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                195173.644650
Total area:                 undefined
1
