 
****************************************
Report : area
Design : bpu_HLEN3_BTB_BITS2
Version: M-2016.12
Date   : Sun Nov 17 01:14:32 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          2787
Number of cells:                         1998
Number of combinational cells:           1484
Number of sequential cells:               512
Number of macros/black boxes:               0
Number of buf/inv:                        409
Number of references:                       6

Combinational area:               4198.320033
Buf/Inv area:                     1036.440023
Noncombinational area:            4298.760126
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8497.080159
Total area:                 undefined
1
