 
****************************************
Report : area
Design : bpu_HLEN11_BTB_BITS5
Version: M-2016.12
Date   : Wed Nov 20 02:38:38 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         44856
Number of cells:                        40582
Number of combinational cells:          32632
Number of sequential cells:              7948
Number of macros/black boxes:               0
Number of buf/inv:                       5784
Number of references:                       7

Combinational area:              76028.401428
Buf/Inv area:                    10558.080302
Noncombinational area:           65745.721621
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                141774.123049
Total area:                 undefined
1
