 
****************************************
Report : area
Design : bpu_HLEN12_BTB_BITS8
Version: M-2016.12
Date   : Thu Nov 21 01:35:08 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        182735
Number of cells:                       157007
Number of combinational cells:         118848
Number of sequential cells:             38157
Number of macros/black boxes:               0
Number of buf/inv:                      28277
Number of references:                       5

Combinational area:             279856.085583
Buf/Inv area:                    42984.361465
Noncombinational area:          321035.769684
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                600891.855267
Total area:                 undefined
1
