 
****************************************
Report : area
Design : bpu_HLEN3_BTB_BITS3
Version: M-2016.12
Date   : Sun Nov 17 01:15:55 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          4806
Number of cells:                         3809
Number of combinational cells:           2811
Number of sequential cells:               996
Number of macros/black boxes:               0
Number of buf/inv:                        850
Number of references:                       6

Combinational area:               7186.680160
Buf/Inv area:                     1418.040039
Noncombinational area:            8304.840220
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15491.520381
Total area:                 undefined
1
