 
****************************************
Report : area
Design : bpu_HLEN4_BTB_BITS3
Version: M-2016.12
Date   : Sun Nov 17 08:28:42 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          4879
Number of cells:                         3865
Number of combinational cells:           2850
Number of sequential cells:              1013
Number of macros/black boxes:               0
Number of buf/inv:                        850
Number of references:                       6

Combinational area:               7162.560163
Buf/Inv area:                     1373.040040
Noncombinational area:            8440.560225
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15603.120389
Total area:                 undefined
1
