 
****************************************
Report : area
Design : bpu_HLEN9_BTB_BITS5
Version: M-2016.12
Date   : Mon Nov 18 20:04:42 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         24460
Number of cells:                        19601
Number of combinational cells:          14725
Number of sequential cells:              4874
Number of macros/black boxes:               0
Number of buf/inv:                       3253
Number of references:                       7

Combinational area:              36079.560759
Buf/Inv area:                     5618.520170
Noncombinational area:           42006.241536
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 78085.802295
Total area:                 undefined
1
