 
****************************************
Report : area
Design : bpu_HLEN11_BTB_BITS4
Version: M-2016.12
Date   : Wed Nov 20 02:08:40 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         36785
Number of cells:                        34424
Number of combinational cells:          28378
Number of sequential cells:              6044
Number of macros/black boxes:               0
Number of buf/inv:                       4942
Number of references:                       7

Combinational area:              65811.241193
Buf/Inv area:                     9671.040261
Noncombinational area:           49272.480965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                115083.722158
Total area:                 undefined
1
