 
****************************************
Report : area
Design : bpu_HLEN10_BTB_BITS9
Version: M-2016.12
Date   : Tue Nov 19 06:47:49 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        261558
Number of cells:                       202374
Number of combinational cells:         140921
Number of sequential cells:             61451
Number of macros/black boxes:               0
Number of buf/inv:                      27927
Number of references:                       7

Combinational area:             348086.888450
Buf/Inv area:                    45346.681614
Noncombinational area:          530432.660425
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                878519.548875
Total area:                 undefined
1
