 
****************************************
Report : area
Design : bpu_HLEN4_BTB_BITS10
Version: M-2016.12
Date   : Sun Nov 17 15:26:48 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        431896
Number of cells:                       402467
Number of combinational cells:         284668
Number of sequential cells:            117797
Number of macros/black boxes:               0
Number of buf/inv:                      89416
Number of references:                       6

Combinational area:             671703.128293
Buf/Inv area:                   117753.844411
Noncombinational area:          983944.817923
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1655647.946216
Total area:                 undefined
1
