 
****************************************
Report : area
Design : bpu_HLEN5_BTB_BITS2
Version: M-2016.12
Date   : Sun Nov 17 15:27:58 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          2811
Number of cells:                         2280
Number of combinational cells:           1716
Number of sequential cells:               562
Number of macros/black boxes:               0
Number of buf/inv:                        489
Number of references:                       7

Combinational area:               4752.720040
Buf/Inv area:                      969.480024
Noncombinational area:            4502.160061
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9254.880101
Total area:                 undefined
1
