 
****************************************
Report : area
Design : bpu_HLEN5_BTB_BITS9
Version: M-2016.12
Date   : Sun Nov 17 18:14:39 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        247866
Number of cells:                       193427
Number of combinational cells:         133963
Number of sequential cells:             59462
Number of macros/black boxes:               0
Number of buf/inv:                      29747
Number of references:                       7

Combinational area:             327623.408082
Buf/Inv area:                    45471.241660
Noncombinational area:          510277.698979
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                837901.107062
Total area:                 undefined
1
