 
****************************************
Report : area
Design : bpu_HLEN8_BTB_BITS2
Version: M-2016.12
Date   : Mon Nov 18 12:47:46 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          6150
Number of cells:                         5255
Number of combinational cells:           4240
Number of sequential cells:              1013
Number of macros/black boxes:               0
Number of buf/inv:                        900
Number of references:                       7

Combinational area:              10610.640129
Buf/Inv area:                     1563.480045
Noncombinational area:            8592.480158
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19203.120286
Total area:                 undefined
1
