 
****************************************
Report : area
Design : bpu_HLEN9_BTB_BITS2
Version: M-2016.12
Date   : Mon Nov 18 19:47:43 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          9851
Number of cells:                         8565
Number of combinational cells:           7037
Number of sequential cells:              1526
Number of macros/black boxes:               0
Number of buf/inv:                       1525
Number of references:                       6

Combinational area:              16556.400203
Buf/Inv area:                     2542.320076
Noncombinational area:           13042.800332
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29599.200535
Total area:                 undefined
1
