 
****************************************
Report : area
Design : bpu_HLEN6_BTB_BITS10
Version: M-2016.12
Date   : Mon Nov 18 05:28:08 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        443039
Number of cells:                       413121
Number of combinational cells:         295224
Number of sequential cells:            117895
Number of macros/black boxes:               0
Number of buf/inv:                      93828
Number of references:                       9

Combinational area:             693245.169162
Buf/Inv area:                   121924.084619
Noncombinational area:          968883.857415
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1662129.026577
Total area:                 undefined
1
