 
****************************************
Report : area
Design : bpu_HLEN10_BTB_BITS8
Version: M-2016.12
Date   : Tue Nov 19 05:12:31 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        138115
Number of cells:                       108206
Number of combinational cells:          76193
Number of sequential cells:             32011
Number of macros/black boxes:               0
Number of buf/inv:                      14302
Number of references:                       6

Combinational area:             188347.324407
Buf/Inv area:                    23690.520822
Noncombinational area:          275432.410342
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                463779.734750
Total area:                 undefined
1
