 
****************************************
Report : area
Design : bpu_HLEN3_BTB_BITS7
Version: M-2016.12
Date   : Sun Nov 17 01:48:08 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         63178
Number of cells:                        48086
Number of combinational cells:          32960
Number of sequential cells:             15124
Number of macros/black boxes:               0
Number of buf/inv:                       6280
Number of references:                       7

Combinational area:              84007.442009
Buf/Inv area:                    11044.440363
Noncombinational area:          130384.085072
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                214391.527080
Total area:                 undefined
1
