 
****************************************
Report : area
Design : bpu_HLEN12_BTB_BITS5
Version: M-2016.12
Date   : Wed Nov 20 20:02:58 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         75818
Number of cells:                        70347
Number of combinational cells:          58300
Number of sequential cells:             12045
Number of macros/black boxes:               0
Number of buf/inv:                      12948
Number of references:                       7

Combinational area:             140864.761148
Buf/Inv area:                    23657.400686
Noncombinational area:           99246.962062
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                240111.723210
Total area:                 undefined
1
