 
****************************************
Report : area
Design : bpu_HLEN2_BTB_BITS10
Version: M-2016.12
Date   : Sun Nov 17 01:13:11 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        426615
Number of cells:                       407348
Number of combinational cells:         289575
Number of sequential cells:            117771
Number of macros/black boxes:               0
Number of buf/inv:                      97326
Number of references:                       6

Combinational area:             672800.048296
Buf/Inv area:                   127501.924757
Noncombinational area:          984773.895539
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1657573.943835
Total area:                 undefined
1
