 
****************************************
Report : area
Design : bpu_HLEN4_BTB_BITS4
Version: M-2016.12
Date   : Sun Nov 17 08:30:54 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                          8750
Number of cells:                         6824
Number of combinational cells:           4849
Number of sequential cells:              1973
Number of macros/black boxes:               0
Number of buf/inv:                       1142
Number of references:                       5

Combinational area:              12588.120295
Buf/Inv area:                     2051.640057
Noncombinational area:           16711.920543
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29300.040838
Total area:                 undefined
1
