 
****************************************
Report : area
Design : bpu_HLEN8_BTB_BITS8
Version: M-2016.12
Date   : Mon Nov 18 14:05:15 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                        127990
Number of cells:                       100011
Number of combinational cells:          69536
Number of sequential cells:             30473
Number of macros/black boxes:               0
Number of buf/inv:                      15108
Number of references:                       6

Combinational area:             171258.484167
Buf/Inv area:                    23828.040817
Noncombinational area:          261974.889691
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                433233.373858
Total area:                 undefined
1
