 
****************************************
Report : area
Design : bpu_HLEN7_BTB_BITS5
Version: M-2016.12
Date   : Mon Nov 18 05:39:27 2019
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /software/dk/umc65/Core-lib_LL_Multi-Voltage_Reg.Vt/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                          789
Number of nets:                         18667
Number of cells:                        14990
Number of combinational cells:          10884
Number of sequential cells:              4104
Number of macros/black boxes:               0
Number of buf/inv:                       2725
Number of references:                       8

Combinational area:              26826.480635
Buf/Inv area:                     4450.320138
Noncombinational area:           34950.241186
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 61776.721821
Total area:                 undefined
1
