 
****************************************
check_design summary:
Version:     M-2016.12
Date:        Sun Nov 17 11:19:39 2019
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    261
    Unconnected ports (LINT-28)                                   194
    Feedthrough (LINT-29)                                          64
    Shorted outputs (LINT-31)                                       1
    Constant outputs (LINT-52)                                      2
--------------------------------------------------------------------------------

Warning: In design 'gshare_HLEN4', port 'pc_i[63]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[62]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[61]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[60]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[59]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[58]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[57]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[56]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[55]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[54]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[53]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[52]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[51]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[50]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[49]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[48]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[47]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[46]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[45]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[44]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[43]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[42]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[41]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[40]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[39]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[38]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[37]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[36]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[35]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[34]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[33]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[32]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[31]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[30]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[29]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[28]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[27]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[26]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[25]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[24]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[23]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[22]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[21]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[20]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[19]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[18]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[17]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[16]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[15]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[14]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[13]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[12]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[11]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[10]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[9]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[8]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[7]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[6]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[1]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'pc_i[0]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][63]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][62]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][61]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][60]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][59]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][58]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][57]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][56]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][55]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][54]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][53]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][52]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][51]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][50]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][49]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][48]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][47]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][46]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][45]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][44]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][43]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][42]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][41]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][40]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][39]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][38]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][37]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][36]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][35]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][34]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][33]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][32]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][31]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][30]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][29]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][28]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][27]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][26]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][25]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][24]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][23]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][22]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][21]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][20]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][19]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][18]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][17]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][16]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][15]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][14]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][13]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][12]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][11]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][10]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][9]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][8]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][7]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][6]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][1]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[pc][0]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][63]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][62]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][61]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][60]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][59]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][58]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][57]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][56]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][55]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][54]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][53]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][52]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][51]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][50]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][49]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][48]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][47]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][46]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][45]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][44]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][43]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][42]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][41]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][40]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][39]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][38]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][37]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][36]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][35]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][34]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][33]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][32]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][31]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][30]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][29]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][28]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][27]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][26]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][25]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][24]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][23]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][22]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][21]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][20]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][19]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][18]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][17]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][16]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][15]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][14]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][13]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][12]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][11]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][10]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][9]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][8]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][7]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][6]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][5]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][4]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][3]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][2]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][1]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[target][0]' is not connected to any nets. (LINT-28)
Warning: In design 'gshare_HLEN4', port 'res_i[mispredict]' is not connected to any nets. (LINT-28)
Warning: In design 'btb_BTB_BITS10', port 'pc_i[1]' is not connected to any nets. (LINT-28)
Warning: In design 'btb_BTB_BITS10', port 'pc_i[0]' is not connected to any nets. (LINT-28)
Warning: In design 'btb_BTB_BITS10', port 'res_i[pc][1]' is not connected to any nets. (LINT-28)
Warning: In design 'btb_BTB_BITS10', port 'res_i[pc][0]' is not connected to any nets. (LINT-28)
Warning: In design 'btb_BTB_BITS10', port 'res_i[target][1]' is not connected to any nets. (LINT-28)
Warning: In design 'btb_BTB_BITS10', port 'res_i[target][0]' is not connected to any nets. (LINT-28)
Warning: In design 'btb_BTB_BITS10', port 'res_i[taken]' is not connected to any nets. (LINT-28)
Warning: In design 'btb_BTB_BITS10', port 'res_i[valid]' is not connected to any nets. (LINT-28)
Warning: In design 'btb_BTB_BITS10', port 'res_i[mispredict]' is not connected to any nets. (LINT-28)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[63]' is connected directly to output port 'pred_o[pc][63]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[62]' is connected directly to output port 'pred_o[pc][62]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[61]' is connected directly to output port 'pred_o[pc][61]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[60]' is connected directly to output port 'pred_o[pc][60]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[59]' is connected directly to output port 'pred_o[pc][59]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[58]' is connected directly to output port 'pred_o[pc][58]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[57]' is connected directly to output port 'pred_o[pc][57]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[56]' is connected directly to output port 'pred_o[pc][56]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[55]' is connected directly to output port 'pred_o[pc][55]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[54]' is connected directly to output port 'pred_o[pc][54]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[53]' is connected directly to output port 'pred_o[pc][53]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[52]' is connected directly to output port 'pred_o[pc][52]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[51]' is connected directly to output port 'pred_o[pc][51]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[50]' is connected directly to output port 'pred_o[pc][50]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[49]' is connected directly to output port 'pred_o[pc][49]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[48]' is connected directly to output port 'pred_o[pc][48]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[47]' is connected directly to output port 'pred_o[pc][47]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[46]' is connected directly to output port 'pred_o[pc][46]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[45]' is connected directly to output port 'pred_o[pc][45]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[44]' is connected directly to output port 'pred_o[pc][44]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[43]' is connected directly to output port 'pred_o[pc][43]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[42]' is connected directly to output port 'pred_o[pc][42]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[41]' is connected directly to output port 'pred_o[pc][41]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[40]' is connected directly to output port 'pred_o[pc][40]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[39]' is connected directly to output port 'pred_o[pc][39]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[38]' is connected directly to output port 'pred_o[pc][38]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[37]' is connected directly to output port 'pred_o[pc][37]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[36]' is connected directly to output port 'pred_o[pc][36]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[35]' is connected directly to output port 'pred_o[pc][35]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[34]' is connected directly to output port 'pred_o[pc][34]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[33]' is connected directly to output port 'pred_o[pc][33]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[32]' is connected directly to output port 'pred_o[pc][32]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[31]' is connected directly to output port 'pred_o[pc][31]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[30]' is connected directly to output port 'pred_o[pc][30]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[29]' is connected directly to output port 'pred_o[pc][29]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[28]' is connected directly to output port 'pred_o[pc][28]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[27]' is connected directly to output port 'pred_o[pc][27]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[26]' is connected directly to output port 'pred_o[pc][26]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[25]' is connected directly to output port 'pred_o[pc][25]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[24]' is connected directly to output port 'pred_o[pc][24]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[23]' is connected directly to output port 'pred_o[pc][23]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[22]' is connected directly to output port 'pred_o[pc][22]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[21]' is connected directly to output port 'pred_o[pc][21]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[20]' is connected directly to output port 'pred_o[pc][20]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[19]' is connected directly to output port 'pred_o[pc][19]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[18]' is connected directly to output port 'pred_o[pc][18]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[17]' is connected directly to output port 'pred_o[pc][17]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[16]' is connected directly to output port 'pred_o[pc][16]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[15]' is connected directly to output port 'pred_o[pc][15]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[14]' is connected directly to output port 'pred_o[pc][14]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[13]' is connected directly to output port 'pred_o[pc][13]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[12]' is connected directly to output port 'pred_o[pc][12]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[11]' is connected directly to output port 'pred_o[pc][11]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[10]' is connected directly to output port 'pred_o[pc][10]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[9]' is connected directly to output port 'pred_o[pc][9]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[8]' is connected directly to output port 'pred_o[pc][8]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[7]' is connected directly to output port 'pred_o[pc][7]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[6]' is connected directly to output port 'pred_o[pc][6]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[5]' is connected directly to output port 'pred_o[pc][5]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[4]' is connected directly to output port 'pred_o[pc][4]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[3]' is connected directly to output port 'pred_o[pc][3]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[2]' is connected directly to output port 'pred_o[pc][2]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[1]' is connected directly to output port 'pred_o[pc][1]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', input port 'pc_i[0]' is connected directly to output port 'pred_o[pc][0]'. (LINT-29)
Warning: In design 'bpu_HLEN4_BTB_BITS10', output port 'pred_o[target][1]' is connected directly to output port 'pred_o[target][0]'. (LINT-31)
Warning: In design 'bpu_HLEN4_BTB_BITS10', output port 'pred_o[target][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'bpu_HLEN4_BTB_BITS10', output port 'pred_o[target][0]' is connected directly to 'logic 0'. (LINT-52)
1
