Loading db file '/software/synopsys/2016-17/RHELx86/SYN_2016.12/libraries/syn/gtech.db'
Loading db file '/software/synopsys/2016-17/RHELx86/SYN_2016.12/libraries/syn/standard.sldb'
  Loading link library 'uk65lscllmvbbr_120c25_tc'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'bpu'.
Information: Building the design 'gshare'. (HDL-193)
Warning:  ../src/gshare.sv:70: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 62 in file
	'../src/gshare.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            70            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine gshare line 46 in file
		'../src/gshare.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     history_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine gshare line 100 in file
		'../src/gshare.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      pht_q_reg      | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|      pht_q_reg      | Flip-flop |  32   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|    gshare/70     |   32   |    2    |      5       |
|    gshare/120    |   32   |    2    |      5       |
======================================================
Presto compilation completed successfully.
Information: Building the design 'btb'. (HDL-193)

Inferred memory devices in process
	in routine btb line 67 in file
		'../src/btb.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      btb_q_reg      | Flip-flop | 4000  |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|      btb/85      |   32   |    1    |      5       |
|      btb/85      |   32   |   60    |      5       |
|      btb/86      |   32   |   64    |      5       |
======================================================
Presto compilation completed successfully.
1
