Loading db file '/software/synopsys/2016-17/RHELx86/SYN_2016.12/libraries/syn/gtech.db'
Loading db file '/software/synopsys/2016-17/RHELx86/SYN_2016.12/libraries/syn/standard.sldb'
  Loading link library 'uk65lscllmvbbr_120c25_tc'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'bpu_HLEN13_BTB_BITS9'.
Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS9' with
	the parameters "HLEN=13". (HDL-193)
Warning:  ../src/gshare.sv:65: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 59 in file
	'../src/gshare.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            65            |    auto/auto     |
===============================================
Error:  ../src/gshare.sv:97: Loop exceeded maximum iteration limit. (ELAB-900)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS9' with
	the parameters "HLEN=13". (HDL-193)
Information: Building the design 'btb' instantiated from design 'bpu_HLEN13_BTB_BITS9' with
	the parameters "BTB_BITS=9". (HDL-193)

Inferred memory devices in process
	in routine btb_BTB_BITS9 line 71 in file
		'../src/btb.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      btb_q_reg      | Flip-flop | 59392 |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
| btb_BTB_BITS9/89 |  512   |    1    |      9       |
| btb_BTB_BITS9/89 |  512   |   53    |      9       |
| btb_BTB_BITS9/90 |  512   |   62    |      9       |
======================================================
Presto compilation completed successfully.
Warning: Design 'bpu_HLEN13_BTB_BITS9' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
