Loading db file '/software/synopsys/2016-17/RHELx86/SYN_2016.12/libraries/syn/gtech.db'
Loading db file '/software/synopsys/2016-17/RHELx86/SYN_2016.12/libraries/syn/standard.sldb'
  Loading link library 'uk65lscllmvbbr_120c25_tc'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'bpu_HLEN4_BTB_BITS10'.
Information: Building the design 'gshare' instantiated from design 'bpu_HLEN4_BTB_BITS10' with
	the parameters "HLEN=4". (HDL-193)
Warning:  ../src/gshare.sv:65: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 59 in file
	'../src/gshare.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            65            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine gshare_HLEN4 line 44 in file
		'../src/gshare.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     history_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine gshare_HLEN4 line 95 in file
		'../src/gshare.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      pht_q_reg      | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
| gshare_HLEN4/65  |   16   |    2    |      4       |
| gshare_HLEN4/112 |   16   |    1    |      4       |
======================================================
Presto compilation completed successfully.
Information: Building the design 'btb' instantiated from design 'bpu_HLEN4_BTB_BITS10' with
	the parameters "BTB_BITS=10". (HDL-193)

Inferred memory devices in process
	in routine btb_BTB_BITS10 line 71 in file
		'../src/btb.sv'.
================================================================================
|    Register Name    |   Type    | Width  | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|      btb_q_reg      | Flip-flop | 117760 |  Y  | N  | Y  | N  | N  | N  | N  |
================================================================================
Statistics for MUX_OPs
=======================================================
| block name/line   | Inputs | Outputs | # sel inputs |
=======================================================
| btb_BTB_BITS10/89 |  1024  |    1    |      10      |
| btb_BTB_BITS10/89 |  1024  |   52    |      10      |
| btb_BTB_BITS10/90 |  1024  |   62    |      10      |
=======================================================
Presto compilation completed successfully.
1
