Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN5_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN5_BTB_BITS6
Version: M-2016.12
Date   : Sun Nov 17 15:43:10 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN5_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[2] (in)                             0.00       0.50 r
  u_btb/pc_i[2] (btb_BTB_BITS6)            0.00       0.50 r
  u_btb/U536/Z (INVM48R)                   0.00       0.50 f
  u_btb/U912/Z (CKND2M16RA)                0.02       0.52 r
  u_btb/U456/Z (NR2M8R)                    0.02       0.54 f
  u_btb/U453/Z (CKBUFM8R)                  0.04       0.57 f
  u_btb/U176/Z (CKBUFM6R)                  0.04       0.61 f
  u_btb/U1180/Z (BUFM5R)                   0.06       0.67 f
  u_btb/U8283/Z (AOI22M2R)                 0.06       0.73 r
  u_btb/U8282/Z (ND4M2R)                   0.06       0.78 f
  u_btb/U875/Z (OAI21M2R)                  0.06       0.84 r
  u_btb/U546/Z (ND4M4R)                    0.05       0.89 f
  u_btb/U17794/Z (XNR2M2RA)                0.07       0.97 r
  u_btb/U433/Z (NR4B2M4R)                  0.09       1.06 r
  u_btb/U17798/Z (ND4M4R)                  0.04       1.10 f
  u_btb/U10005/Z (NR2M4R)                  0.04       1.14 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.14 r
  U7/Z (AN2M6R)                            0.04       1.18 r
  pred_o[taken] (out)                      0.00       1.18 r
  data arrival time                                   1.18

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.75


1
