Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN8_BTB_BITS9' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN8_BTB_BITS9
Version: M-2016.12
Date   : Mon Nov 18 15:35:40 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN8_BTB_BITS9
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS9)            0.00       0.50 f
  u_btb/U1409/Z (CKND2M16RA)               0.01       0.51 r
  u_btb/U337/Z (INVM20R)                   0.01       0.53 f
  u_btb/U336/Z (CKND2M16RA)                0.02       0.54 r
  u_btb/U338/Z (INVM12R)                   0.01       0.55 f
  u_btb/U219/Z (BUFM3R)                    0.04       0.59 f
  u_btb/U1306/Z (BUFM2R)                   0.05       0.64 f
  u_btb/U138/Z (BUFM3R)                    0.06       0.70 f
  u_btb/U15424/Z (BUFM2R)                  0.08       0.78 f
  u_btb/U684/Z (AOI22M1R)                  0.08       0.85 r
  u_btb/U69167/Z (ND4M2R)                  0.06       0.91 f
  u_btb/U2042/Z (OAI21B01M2R)              0.06       0.97 r
  u_btb/U2041/Z (OAI21M4R)                 0.03       1.00 f
  u_btb/U1673/Z (NR2M4R)                   0.04       1.03 r
  u_btb/U3743/Z (ND3M4RA)                  0.04       1.07 f
  u_btb/U3662/Z (OAI31M4R)                 0.06       1.13 r
  u_btb/U107/Z (XNR2M6RA)                  0.06       1.19 r
  u_btb/U1518/Z (ND3B1M6RA)                0.03       1.23 f
  u_btb/U3586/Z (NR4B1M4R)                 0.04       1.26 r
  u_btb/U3584/Z (ND3M4RA)                  0.04       1.30 f
  u_btb/U3416/Z (NR2M4R)                   0.03       1.33 r
  u_btb/hit_o (btb_BTB_BITS9)              0.00       1.33 r
  U9/Z (AN2M6R)                            0.04       1.37 r
  pred_o[taken] (out)                      0.00       1.37 r
  data arrival time                                   1.37

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.94


1
