Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN4_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN4_BTB_BITS6
Version: M-2016.12
Date   : Sun Nov 17 08:42:47 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN4_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_btb/pc_i[4] (btb_BTB_BITS6)            0.00       0.50 r
  u_btb/U109/Z (INVM48R)                   0.00       0.50 f
  u_btb/U352/Z (CKND2M16RA)                0.01       0.52 r
  u_btb/U571/Z (ND2B1M12RA)                0.04       0.56 r
  u_btb/U61/Z (BUFM40RA)                   0.04       0.60 r
  u_btb/U181/Z (INVM48R)                   0.03       0.62 f
  u_btb/U746/Z (AOI22M1R)                  0.06       0.69 r
  u_btb/U745/Z (ND4M2R)                    0.06       0.74 f
  u_btb/U8594/Z (OAI21M2R)                 0.06       0.81 r
  u_btb/U597/Z (ND4M4R)                    0.05       0.86 f
  u_btb/U9795/Z (XNR2M6RA)                 0.08       0.94 r
  u_btb/U434/Z (ND4M8R)                    0.04       0.98 f
  u_btb/U285/Z (NR3M8R)                    0.04       1.02 r
  u_btb/U17594/Z (ND4M4R)                  0.05       1.07 f
  u_btb/U9799/Z (NR2M4R)                   0.04       1.11 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.11 r
  U7/Z (AN2M6R)                            0.04       1.15 r
  pred_o[taken] (out)                      0.00       1.15 r
  data arrival time                                   1.15

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.72


1
