Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN3_BTB_BITS7' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN3_BTB_BITS7
Version: M-2016.12
Date   : Sun Nov 17 01:48:08 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN3_BTB_BITS7
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS7)            0.00       0.50 r
  u_btb/U273/Z (INVM48R)                   0.00       0.50 f
  u_btb/U586/Z (CKND2M16RA)                0.02       0.52 r
  u_btb/U33/Z (INVM24R)                    0.02       0.53 f
  u_btb/U245/Z (AN2M16RA)                  0.04       0.58 f
  u_btb/U1097/Z (CKINVM48R)                0.03       0.60 r
  u_btb/U603/Z (INVM18R)                   0.05       0.66 f
  u_btb/U13713/Z (AOI22M2R)                0.07       0.72 r
  u_btb/U1014/Z (ND4M2R)                   0.05       0.77 f
  u_btb/U44/Z (OAI21M2R)                   0.06       0.83 r
  u_btb/U1438/Z (AN4M6R)                   0.07       0.90 r
  u_btb/U1437/Z (ND4B1M4R)                 0.04       0.94 f
  u_btb/U7692/Z (XNR2M2RA)                 0.08       1.02 r
  u_btb/U1724/Z (ND4M4R)                   0.05       1.06 f
  u_btb/U1732/Z (NR3M4R)                   0.04       1.11 r
  u_btb/U7507/Z (ND4M2R)                   0.06       1.16 f
  u_btb/U1733/Z (NR2M2R)                   0.05       1.21 r
  u_btb/hit_o (btb_BTB_BITS7)              0.00       1.21 r
  U7/Z (AN2M6R)                            0.04       1.25 r
  pred_o[taken] (out)                      0.00       1.25 r
  data arrival time                                   1.25

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.82


1
