Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN8_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN8_BTB_BITS8
Version: M-2016.12
Date   : Mon Nov 18 14:05:15 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN8_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[4] (in)                             0.00       0.50 f
  u_btb/pc_i[4] (btb_BTB_BITS8)            0.00       0.50 f
  u_btb/U1532/Z (AN2M16RA)                 0.04       0.54 f
  u_btb/U306/Z (ND2M16RA)                  0.02       0.56 r
  u_btb/U2/Z (INVM18R)                     0.02       0.58 f
  u_btb/U82/Z (BUFM48RA)                   0.06       0.64 f
  u_btb/U1446/Z (BUFM26RA)                 0.06       0.70 f
  u_btb/U33927/Z (AOI22M2R)                0.05       0.74 r
  u_btb/U33926/Z (ND4M2R)                  0.06       0.80 f
  u_btb/U33920/Z (OAI21M2R)                0.06       0.86 r
  u_btb/U9/Z (ND4M4R)                      0.05       0.92 f
  u_btb/U1239/Z (OR4M6R)                   0.10       1.01 f
  u_btb/U424/Z (XNR2M8RA)                  0.07       1.08 r
  u_btb/U533/Z (ND4M8R)                    0.03       1.12 f
  u_btb/U623/Z (NR3M8R)                    0.04       1.16 r
  u_btb/U644/Z (ND4M4R)                    0.04       1.20 f
  u_btb/U643/Z (NR2M4R)                    0.04       1.24 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.24 r
  U6/Z (AN2M6R)                            0.04       1.28 r
  pred_o[taken] (out)                      0.00       1.28 r
  data arrival time                                   1.28

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.85


1
