Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS2' with
	the parameters "HLEN=13". (HDL-193)
Warning:  ../src/gshare.sv:65: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 59 in file
	'../src/gshare.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            65            |    auto/auto     |
===============================================
Error:  ../src/gshare.sv:97: Loop exceeded maximum iteration limit. (ELAB-900)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS2' with
	the parameters "HLEN=13". (HDL-193)
Warning: Unable to resolve reference 'gshare' in 'bpu_HLEN13_BTB_BITS2'. (LINK-5)
Warning: Design 'bpu_HLEN13_BTB_BITS2' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN13_BTB_BITS2
Version: M-2016.12
Date   : Thu Nov 21 08:35:19 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN13_BTB_BITS2
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS2)            0.00       0.50 f
  u_btb/U691/Z (AOI33M2R)                  0.05       0.55 r
  u_btb/U690/Z (ND2M2R)                    0.04       0.59 f
  u_btb/U1261/Z (XNR2M2RA)                 0.07       0.66 r
  u_btb/U1262/Z (ND4M4R)                   0.05       0.71 f
  u_btb/U757/Z (NR2M4R)                    0.04       0.75 r
  u_btb/U1272/Z (ND4M4R)                   0.05       0.80 f
  u_btb/U764/Z (NR2M4R)                    0.04       0.84 r
  u_btb/hit_o (btb_BTB_BITS2)              0.00       0.84 r
  U9/Z (AN2M6R)                            0.04       0.88 r
  pred_o[taken] (out)                      0.00       0.88 r
  data arrival time                                   0.88

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.45


1
