Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN10_BTB_BITS9' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN10_BTB_BITS9
Version: M-2016.12
Date   : Tue Nov 19 06:47:48 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN10_BTB_BITS9
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS9)            0.00       0.50 f
  u_btb/U504/Z (CKND2M16RA)                0.01       0.51 r
  u_btb/U1103/Z (INVM8R)                   0.01       0.52 f
  u_btb/U2296/Z (AN2M16RA)                 0.04       0.56 f
  u_btb/U1986/Z (CKINVM1R)                 0.06       0.62 r
  u_btb/U337/Z (BUFM8R)                    0.05       0.67 r
  u_btb/U1886/Z (INVM2R)                   0.08       0.75 f
  u_btb/U52217/Z (AOI22M2R)                0.09       0.84 r
  u_btb/U52216/Z (ND4M2R)                  0.06       0.90 f
  u_btb/U52210/Z (OAI21M2R)                0.05       0.95 r
  u_btb/U52209/Z (ND4M2R)                  0.05       1.00 f
  u_btb/U52140/Z (OR4M1R)                  0.11       1.11 f
  u_btb/U51970/Z (OA32M2RA)                0.09       1.20 f
  u_btb/U128783/Z (XNR2M2RA)               0.07       1.27 r
  u_btb/U28135/Z (ND2M2R)                  0.03       1.30 f
  u_btb/U128784/Z (NR3M4R)                 0.05       1.35 r
  u_btb/U69462/Z (ND4M2R)                  0.04       1.40 f
  u_btb/U69463/Z (NR2M2R)                  0.05       1.44 r
  u_btb/hit_o (btb_BTB_BITS9)              0.00       1.44 r
  U5/Z (AN2M6R)                            0.04       1.49 r
  pred_o[taken] (out)                      0.00       1.49 r
  data arrival time                                   1.49

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.49
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.06


1
