Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN9_BTB_BITS2' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN9_BTB_BITS2
Version: M-2016.12
Date   : Mon Nov 18 19:47:43 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN9_BTB_BITS2
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_gshare/pc_i[5] (gshare_HLEN9)          0.00       0.50 r
  u_gshare/U302/Z (XOR2M8RA)               0.06       0.56 f
  u_gshare/U338/Z (AN2M16RA)               0.04       0.60 f
  u_gshare/U851/Z (CKAN2M16RA)             0.07       0.67 f
  u_gshare/U3344/Z (AOI22M2R)              0.07       0.75 r
  u_gshare/U271/Z (ND4M4R)                 0.05       0.80 f
  u_gshare/U339/Z (OAI31M4R)               0.05       0.85 r
  u_gshare/U3323/Z (ND4M2R)                0.05       0.89 f
  u_gshare/U947/Z (ND4M2R)                 0.04       0.93 r
  u_gshare/U3192/Z (MXB2M1RA)              0.04       0.97 f
  u_gshare/taken_o (gshare_HLEN9)          0.00       0.97 f
  U6/Z (CKND2M2R)                          0.03       1.00 r
  U7/Z (INVM2R)                            0.02       1.01 f
  pred_o[taken] (out)                      0.00       1.01 f
  data arrival time                                   1.01

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.58


1
