Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN3_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN3_BTB_BITS4
Version: M-2016.12
Date   : Sun Nov 17 01:18:17 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN3_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS4)            0.00       0.50 r
  u_btb/U33/Z (INVM48R)                    0.00       0.50 f
  u_btb/U786/Z (AN2M16RA)                  0.03       0.54 f
  u_btb/U759/Z (AN2M22RA)                  0.05       0.59 f
  u_btb/U846/Z (AOI22M1R)                  0.05       0.64 r
  u_btb/U1879/Z (ND4M2R)                   0.06       0.70 f
  u_btb/U282/Z (NR2M2R)                    0.05       0.75 r
  u_btb/U281/Z (XOR2M2RA)                  0.06       0.81 r
  u_btb/U831/Z (ND4M6R)                    0.05       0.85 f
  u_btb/U270/Z (NR3M6R)                    0.04       0.90 r
  u_btb/U4617/Z (ND4M4R)                   0.05       0.95 f
  u_btb/U2661/Z (NR2M4R)                   0.03       0.98 r
  u_btb/hit_o (btb_BTB_BITS4)              0.00       0.98 r
  U5/Z (AN2M6R)                            0.04       1.02 r
  pred_o[taken] (out)                      0.00       1.02 r
  data arrival time                                   1.02

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.02
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.59


1
