Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN12_BTB_BITS5' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN12_BTB_BITS5
Version: M-2016.12
Date   : Wed Nov 20 20:02:57 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN12_BTB_BITS5
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_gshare/pc_i[2] (gshare_HLEN12)         0.00       0.50 f
  u_gshare/U1047/Z (XNR2M2RA)              0.06       0.56 f
  u_gshare/U11/Z (AN2M16RA)                0.05       0.61 f
  u_gshare/U986/Z (AN2M6R)                 0.05       0.66 f
  u_gshare/U8/Z (CKINVM22RA)               0.03       0.69 r
  u_gshare/U9/Z (INVM24R)                  0.03       0.72 f
  u_gshare/U32398/Z (AOI22M2R)             0.06       0.78 r
  u_gshare/U1013/Z (ND4M4R)                0.05       0.83 f
  u_gshare/U3662/Z (OAI21M4R)              0.05       0.88 r
  u_gshare/U3708/Z (ND4M4R)                0.05       0.93 f
  u_gshare/U3483/Z (NR4M2R)                0.07       1.00 r
  u_gshare/U3530/Z (AOI22B20M4R)           0.06       1.06 r
  u_gshare/U3013/Z (AOI33M4R)              0.05       1.11 f
  u_gshare/U34119/Z (CKAN2M6R)             0.06       1.17 f
  u_gshare/taken_o (gshare_HLEN12)         0.00       1.17 f
  U6/Z (ND2M4R)                            0.02       1.18 r
  U5/Z (CKINVM4R)                          0.02       1.20 f
  pred_o[taken] (out)                      0.00       1.20 f
  data arrival time                                   1.20

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.20
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.77


1
