Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN6_BTB_BITS7' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN6_BTB_BITS7
Version: M-2016.12
Date   : Sun Nov 17 23:09:15 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN6_BTB_BITS7
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS7)            0.00       0.50 f
  u_btb/U593/Z (AN2M16RA)                  0.03       0.53 f
  u_btb/U1531/Z (AN2M8R)                   0.05       0.58 f
  u_btb/U592/Z (BUFM32RA)                  0.06       0.64 f
  u_btb/U16653/Z (AOI22M2R)                0.06       0.70 r
  u_btb/U16652/Z (ND4M2R)                  0.06       0.76 f
  u_btb/U16651/Z (OAI21M2R)                0.05       0.81 r
  u_btb/U16635/Z (ND4M2R)                  0.05       0.86 f
  u_btb/U1506/Z (ND4B2M4R)                 0.08       0.94 f
  u_btb/U1505/Z (XNR2M6RA)                 0.08       1.02 r
  u_btb/U1215/Z (ND4M6R)                   0.05       1.07 f
  u_btb/U34353/Z (NR3M4R)                  0.05       1.11 r
  u_btb/U8/Z (ND4M4R)                      0.05       1.16 f
  u_btb/U1546/Z (NR2M2R)                   0.04       1.20 r
  u_btb/hit_o (btb_BTB_BITS7)              0.00       1.20 r
  U6/Z (AN2M6R)                            0.04       1.25 r
  pred_o[taken] (out)                      0.00       1.25 r
  data arrival time                                   1.25

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.25
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.82


1
