Warning: Design 'bpu_HLEN1_BTB_BITS1' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN1_BTB_BITS1
Version: M-2016.12
Date   : Sat Nov 16 17:40:32 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[52] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN1_BTB_BITS1
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[52] (in)                            0.00       0.50 f
  u_btb/pc_i[52] (btb_BTB_BITS1)           0.00       0.50 f
  u_btb/U617/Z (XOR2M2RA)                  0.07       0.57 r
  u_btb/U618/Z (ND4M4R)                    0.05       0.62 f
  u_btb/U278/Z (NR2M4R)                    0.04       0.66 r
  u_btb/U631/Z (ND4M4R)                    0.05       0.71 f
  u_btb/U706/Z (AOI21M4R)                  0.05       0.76 r
  u_btb/hit_o (btb_BTB_BITS1)              0.00       0.76 r
  U8/Z (AN2M6R)                            0.04       0.80 r
  pred_o[taken] (out)                      0.00       0.80 r
  data arrival time                                   0.80

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.80
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.37


1
