Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN6_BTB_BITS2
Version: M-2016.12
Date   : Sun Nov 17 22:35:02 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN6_BTB_BITS2
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[3] (in)                             0.00       0.50 f
  u_btb/pc_i[3] (btb_BTB_BITS2)            0.00       0.50 f
  u_btb/U19/Z (MXB4M1RA)                   0.08       0.58 f
  u_btb/U44/Z (CKXOR2M4RA)                 0.08       0.66 r
  u_btb/U31/Z (ND4M6R)                     0.05       0.71 f
  u_btb/U229/Z (NR2M4R)                    0.04       0.75 r
  u_btb/U242/Z (ND2M4R)                    0.02       0.77 f
  u_btb/U214/Z (CKINVM4R)                  0.02       0.79 r
  u_btb/U271/Z (ND3M4RA)                   0.02       0.81 f
  u_btb/U1252/Z (NR2M4R)                   0.03       0.84 r
  u_btb/hit_o (btb_BTB_BITS2)              0.00       0.84 r
  U7/Z (ND2M4R)                            0.02       0.86 f
  U6/Z (CKINVM3R)                          0.02       0.88 r
  pred_o[taken] (out)                      0.00       0.88 r
  data arrival time                                   0.88

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.88
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.45


1
