Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS5' with
	the parameters "HLEN=13". (HDL-193)
Warning:  ../src/gshare.sv:65: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 59 in file
	'../src/gshare.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            65            |    auto/auto     |
===============================================
Error:  ../src/gshare.sv:97: Loop exceeded maximum iteration limit. (ELAB-900)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS5' with
	the parameters "HLEN=13". (HDL-193)
Warning: Unable to resolve reference 'gshare' in 'bpu_HLEN13_BTB_BITS5'. (LINK-5)
Warning: Design 'bpu_HLEN13_BTB_BITS5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN13_BTB_BITS5' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN13_BTB_BITS5
Version: M-2016.12
Date   : Thu Nov 21 08:43:36 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN13_BTB_BITS5
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[3] (in)                             0.00       0.50 r
  u_btb/pc_i[3] (btb_BTB_BITS5)            0.00       0.50 r
  u_btb/U4238/Z (INVM48R)                  0.01       0.51 f
  u_btb/U127/Z (ND2M16RA)                  0.01       0.52 r
  u_btb/U708/Z (NR2M4R)                    0.02       0.54 f
  u_btb/U367/Z (INVM12R)                   0.04       0.57 r
  u_btb/U123/Z (INVM24R)                   0.04       0.61 f
  u_btb/U225/Z (AOI22B20M2R)               0.06       0.67 r
  u_btb/U703/Z (AN4M6R)                    0.07       0.74 r
  u_btb/U739/Z (AOI33M4R)                  0.05       0.80 f
  u_btb/U620/Z (XNR2M6RA)                  0.08       0.88 r
  u_btb/U188/Z (ND4M6R)                    0.04       0.92 f
  u_btb/U145/Z (NR2M4R)                    0.03       0.96 r
  u_btb/U569/Z (ND2M4R)                    0.03       0.98 f
  u_btb/U784/Z (CKINVM6R)                  0.02       1.00 r
  u_btb/U783/Z (ND3M8RA)                   0.03       1.03 f
  u_btb/U785/Z (NR2M6R)                    0.03       1.06 r
  u_btb/hit_o (btb_BTB_BITS5)              0.00       1.06 r
  U7/Z (AN2M6R)                            0.04       1.10 r
  pred_o[taken] (out)                      0.00       1.10 r
  data arrival time                                   1.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.67


1
