Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN3_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN3_BTB_BITS8
Version: M-2016.12
Date   : Sun Nov 17 02:28:03 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN3_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[2] (in)                             0.00       0.50 r
  u_btb/pc_i[2] (btb_BTB_BITS8)            0.00       0.50 r
  u_btb/U740/Z (INVM32R)                   0.00       0.50 f
  u_btb/U508/Z (CKAN2M4R)                  0.04       0.55 f
  u_btb/U160/Z (AN2M16RA)                  0.05       0.59 f
  u_btb/U159/Z (CKINVM20R)                 0.03       0.63 r
  u_btb/U685/Z (INVM18R)                   0.02       0.65 f
  u_btb/U1011/Z (CKINVM48R)                0.02       0.67 r
  u_btb/U1012/Z (INVM48R)                  0.03       0.69 f
  u_btb/U27765/Z (AOI22M2R)                0.04       0.74 r
  u_btb/U27762/Z (ND4M2R)                  0.05       0.79 f
  u_btb/U27761/Z (OAI21M2R)                0.07       0.85 r
  u_btb/U439/Z (ND4M6R)                    0.06       0.92 f
  u_btb/U1714/Z (NR4M4RA)                  0.08       0.99 r
  u_btb/U1666/Z (CKXOR2M8RA)               0.06       1.05 r
  u_btb/U1498/Z (ND4M6R)                   0.05       1.10 f
  u_btb/U1859/Z (NR3M4R)                   0.05       1.15 r
  u_btb/U549/Z (ND4M4R)                    0.05       1.20 f
  u_btb/U548/Z (NR2M4R)                    0.04       1.24 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.24 r
  U6/Z (AN2M6R)                            0.04       1.28 r
  pred_o[taken] (out)                      0.00       1.28 r
  data arrival time                                   1.28

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.85


1
