Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN11_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN11_BTB_BITS6
Version: M-2016.12
Date   : Wed Nov 20 03:14:05 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN11_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[5] (in)                             0.00       0.50 f
  u_gshare/pc_i[5] (gshare_HLEN11)         0.00       0.50 f
  u_gshare/U6454/Z (CKXOR2M8RA)            0.05       0.55 r
  u_gshare/U3590/Z (INVM3R)                0.02       0.57 f
  u_gshare/U3204/Z (CKND2M2R)              0.02       0.59 r
  u_gshare/U5518/Z (INVM3R)                0.02       0.61 f
  u_gshare/U3194/Z (AN2M2R)                0.06       0.67 f
  u_gshare/U3655/Z (CKINVM12R)             0.03       0.71 r
  u_gshare/U3656/Z (INVM16R)               0.03       0.74 f
  u_gshare/U13161/Z (AOI22M2R)             0.05       0.78 r
  u_gshare/U13158/Z (ND4M2R)               0.05       0.83 f
  u_gshare/U13157/Z (OAI21M2R)             0.06       0.89 r
  u_gshare/U3188/Z (AN4M6R)                0.07       0.96 r
  u_gshare/U3162/Z (ND4M4R)                0.05       1.01 f
  u_gshare/U3782/Z (OAI33M4R)              0.07       1.07 r
  u_gshare/U3550/Z (NR2M2R)                0.03       1.11 f
  u_gshare/U14072/Z (MUX2M3RA)             0.06       1.17 f
  u_gshare/taken_o (gshare_HLEN11)         0.00       1.17 f
  U6/Z (ND2M4R)                            0.02       1.19 r
  U5/Z (INVM4R)                            0.01       1.20 f
  pred_o[taken] (out)                      0.00       1.20 f
  data arrival time                                   1.20

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.20
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.77


1
