Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN2_BTB_BITS5' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN2_BTB_BITS5
Version: M-2016.12
Date   : Sat Nov 16 18:11:09 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN2_BTB_BITS5
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[4] (in)                             0.00       0.50 f
  u_btb/pc_i[4] (btb_BTB_BITS5)            0.00       0.50 f
  u_btb/U661/Z (CKAN2M12R)                 0.04       0.54 f
  u_btb/U449/Z (CKND2M12R)                 0.02       0.57 r
  u_btb/U40/Z (INVM10R)                    0.01       0.58 f
  u_btb/U949/Z (AO222M4RA)                 0.12       0.70 f
  u_btb/U609/Z (AOI21M3R)                  0.04       0.74 r
  u_btb/U1265/Z (ND3M4RA)                  0.03       0.77 f
  u_btb/U1300/Z (OAI32M4R)                 0.06       0.83 r
  u_btb/U1299/Z (XOR2M2RA)                 0.06       0.89 r
  u_btb/U1286/Z (ND2M4R)                   0.03       0.92 f
  u_btb/U21/Z (NR3M6R)                     0.05       0.97 r
  u_btb/U4949/Z (ND4M4R)                   0.05       1.02 f
  u_btb/U4950/Z (NR2M4R)                   0.04       1.06 r
  u_btb/hit_o (btb_BTB_BITS5)              0.00       1.06 r
  U8/Z (AN2M6R)                            0.04       1.10 r
  pred_o[taken] (out)                      0.00       1.10 r
  data arrival time                                   1.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.67


1
