Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN11_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN11_BTB_BITS8
Version: M-2016.12
Date   : Wed Nov 20 04:55:07 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN11_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS8)            0.00       0.50 f
  u_btb/U1896/Z (AN2M16RA)                 0.03       0.53 f
  u_btb/U756/Z (AN2M16RA)                  0.05       0.59 f
  u_btb/U368/Z (CKINVM3R)                  0.03       0.61 r
  u_btb/U999/Z (INVM2R)                    0.07       0.68 f
  u_btb/U284/Z (AOI22M1R)                  0.09       0.77 r
  u_btb/U33906/Z (ND4M2R)                  0.06       0.83 f
  u_btb/U33900/Z (OAI21M2R)                0.05       0.88 r
  u_btb/U33899/Z (ND4M2R)                  0.05       0.94 f
  u_btb/U33765/Z (OR4M1R)                  0.12       1.06 f
  u_btb/U65042/Z (XOR2M2RA)                0.06       1.12 f
  u_btb/U2111/Z (NR3M4R)                   0.06       1.18 r
  u_btb/U329/Z (ND4M6R)                    0.06       1.23 f
  u_btb/U2021/Z (NR2M4R)                   0.04       1.27 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.27 r
  U6/Z (AN2M6R)                            0.04       1.31 r
  pred_o[taken] (out)                      0.00       1.31 r
  data arrival time                                   1.31

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.88


1
