Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN7_BTB_BITS3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN7_BTB_BITS3
Version: M-2016.12
Date   : Mon Nov 18 05:31:44 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN7_BTB_BITS3
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS3)            0.00       0.50 f
  u_btb/U363/Z (AN3M22RA)                  0.05       0.55 f
  u_btb/U128/Z (AOI22M4R)                  0.05       0.60 r
  u_btb/U1394/Z (ND4M2R)                   0.06       0.66 f
  u_btb/U137/Z (XNR2M6RA)                  0.08       0.74 r
  u_btb/U411/Z (ND4M4R)                    0.05       0.79 f
  u_btb/U239/Z (NR3B1M4R)                  0.05       0.84 r
  u_btb/U2569/Z (ND4M4R)                   0.05       0.89 f
  u_btb/U1463/Z (NR2M4R)                   0.04       0.93 r
  u_btb/hit_o (btb_BTB_BITS3)              0.00       0.93 r
  U6/Z (ND2M4R)                            0.02       0.95 f
  U5/Z (CKINVM3R)                          0.02       0.97 r
  pred_o[taken] (out)                      0.00       0.97 r
  data arrival time                                   0.97

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.54


1
