Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN12_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN12_BTB_BITS4
Version: M-2016.12
Date   : Wed Nov 20 17:53:47 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN12_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_gshare/pc_i[4] (gshare_HLEN12)         0.00       0.50 r
  u_gshare/U4284/Z (XOR2M8RA)              0.07       0.57 f
  u_gshare/U4210/Z (CKND2M4R)              0.03       0.60 r
  u_gshare/U1631/Z (INVM6R)                0.02       0.62 f
  u_gshare/U4281/Z (AN2M8R)                0.05       0.66 f
  u_gshare/U4064/Z (CKINVM32R)             0.03       0.69 r
  u_gshare/U4320/Z (INVM48R)               0.03       0.72 f
  u_gshare/U33329/Z (AOI22M2R)             0.06       0.78 r
  u_gshare/U33328/Z (ND4M2R)               0.06       0.84 f
  u_gshare/U33327/Z (OAI21M2R)             0.05       0.88 r
  u_gshare/U33326/Z (ND4M2R)               0.06       0.95 f
  u_gshare/U80/Z (NR4M2R)                  0.07       1.02 r
  u_gshare/U6470/Z (AOI22B20M4R)           0.06       1.08 r
  u_gshare/U4988/Z (AOI33M4R)              0.04       1.12 f
  u_gshare/U4528/Z (CKND2M4R)              0.03       1.15 r
  u_gshare/U3179/Z (INVM4R)                0.01       1.17 f
  u_gshare/taken_o (gshare_HLEN12)         0.00       1.17 f
  U6/Z (AN2M8R)                            0.03       1.20 f
  pred_o[taken] (out)                      0.00       1.20 f
  data arrival time                                   1.20

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.20
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.77


1
