Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN5_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN5_BTB_BITS8
Version: M-2016.12
Date   : Sun Nov 17 16:43:12 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN5_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS8)            0.00       0.50 r
  u_btb/U2515/Z (INVM48R)                  0.00       0.50 f
  u_btb/U1847/Z (ND2M16RA)                 0.01       0.52 r
  u_btb/U386/Z (NR2M6R)                    0.02       0.53 f
  u_btb/U250/Z (CKBUFM16R)                 0.04       0.57 f
  u_btb/U251/Z (BUFM48RA)                  0.05       0.62 f
  u_btb/U2060/Z (BUFM3R)                   0.07       0.69 f
  u_btb/U32283/Z (AOI22M2R)                0.06       0.75 r
  u_btb/U32281/Z (ND4M2R)                  0.06       0.80 f
  u_btb/U32280/Z (OAI21M2R)                0.05       0.86 r
  u_btb/U1342/Z (ND2M2R)                   0.04       0.90 f
  u_btb/U2814/Z (NR2M6R)                   0.03       0.93 r
  u_btb/U2203/Z (ND4M6R)                   0.05       0.98 f
  u_btb/U2358/Z (CKXOR2M12RA)              0.05       1.04 f
  u_btb/U2357/Z (NR2M8R)                   0.03       1.07 r
  u_btb/U2554/Z (ND3M8RA)                  0.03       1.10 f
  u_btb/U2173/Z (NR2M6R)                   0.03       1.13 r
  u_btb/U2244/Z (ND3M4RA)                  0.03       1.16 f
  u_btb/U548/Z (NR2M4R)                    0.03       1.20 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.20 r
  U5/Z (AN2M6R)                            0.04       1.24 r
  pred_o[taken] (out)                      0.00       1.24 r
  data arrival time                                   1.24

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.81


1
