Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN10_BTB_BITS3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN10_BTB_BITS3
Version: M-2016.12
Date   : Tue Nov 19 03:26:39 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN10_BTB_BITS3
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[3] (in)                             0.00       0.50 f
  u_gshare/pc_i[3] (gshare_HLEN10)         0.00       0.50 f
  u_gshare/U2020/Z (CKINVM48R)             0.01       0.51 r
  u_gshare/U2386/Z (ND2M16RA)              0.01       0.52 f
  u_gshare/U359/Z (CKND2M16RA)             0.02       0.54 r
  u_gshare/U2049/Z (INVM12R)               0.01       0.55 f
  u_gshare/U2398/Z (CKND2M4R)              0.02       0.57 r
  u_gshare/U453/Z (INVM8R)                 0.02       0.59 f
  u_gshare/U2387/Z (CKND2M4R)              0.03       0.62 r
  u_gshare/U2388/Z (INVM16R)               0.04       0.66 f
  u_gshare/U2410/Z (AOI22M1R)              0.06       0.72 r
  u_gshare/U5799/Z (ND4M2R)                0.06       0.78 f
  u_gshare/U511/Z (OAI21M2R)               0.05       0.83 r
  u_gshare/U510/Z (ND2M2R)                 0.03       0.86 f
  u_gshare/U462/Z (CKINVM3R)               0.02       0.88 r
  u_gshare/U2088/Z (ND2M4R)                0.02       0.89 f
  u_gshare/U1754/Z (ND4B1M4R)              0.06       0.95 f
  u_gshare/U2697/Z (OAI22B10M4R)           0.05       1.00 r
  u_gshare/U1953/Z (NR2M4R)                0.02       1.03 f
  u_gshare/taken_o (gshare_HLEN10)         0.00       1.03 f
  U5/Z (AN2M8R)                            0.04       1.07 f
  pred_o[taken] (out)                      0.00       1.07 f
  data arrival time                                   1.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.07
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.64


1
