Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN4_BTB_BITS10' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN4_BTB_BITS10
Version: M-2016.12
Date   : Sun Nov 17 15:26:45 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN4_BTB_BITS10
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS10)           0.00       0.50 r
  u_btb/U1201/Z (INVM48R)                  0.01       0.51 f
  u_btb/U191/Z (CKND2M4R)                  0.01       0.52 r
  u_btb/U1772/Z (INVM2R)                   0.01       0.53 f
  u_btb/U1101/Z (AN2M8R)                   0.04       0.57 f
  u_btb/U50976/Z (BUFM2R)                  0.04       0.61 f
  u_btb/U1109/Z (BUFM3R)                   0.07       0.68 f
  u_btb/U29668/Z (BUFM2R)                  0.06       0.74 f
  u_btb/U24080/Z (BUFM2R)                  0.08       0.83 f
  u_btb/U160425/Z (AOI22M2R)               0.07       0.90 r
  u_btb/U160423/Z (ND4M2R)                 0.06       0.96 f
  u_btb/U160422/Z (OAI21M2R)               0.05       1.01 r
  u_btb/U160421/Z (ND4M2R)                 0.06       1.06 f
  u_btb/U1321/Z (NR2M2R)                   0.05       1.12 r
  u_btb/U1319/Z (AOI21M4R)                 0.04       1.16 f
  u_btb/U3735/Z (NR2M6R)                   0.03       1.19 r
  u_btb/U3660/Z (ND2M4R)                   0.02       1.21 f
  u_btb/U3589/Z (XOR2M2RA)                 0.05       1.26 f
  u_btb/U1194/Z (NR2M6R)                   0.03       1.29 r
  u_btb/U3047/Z (ND4M6R)                   0.05       1.34 f
  u_btb/U3498/Z (NR4B2M4R)                 0.04       1.38 r
  u_btb/U3492/Z (ND2M4R)                   0.03       1.41 f
  u_btb/U3039/Z (NR2M4R)                   0.03       1.43 r
  u_btb/hit_o (btb_BTB_BITS10)             0.00       1.43 r
  U5/Z (AN2M6R)                            0.04       1.47 r
  pred_o[taken] (out)                      0.00       1.47 r
  data arrival time                                   1.47

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.47
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.04


1
