Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN6_BTB_BITS3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN6_BTB_BITS3
Version: M-2016.12
Date   : Sun Nov 17 22:36:34 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN6_BTB_BITS3
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS3)            0.00       0.50 f
  u_btb/U1431/Z (ND3M16RA)                 0.02       0.52 r
  u_btb/U302/Z (INVM48R)                   0.03       0.56 f
  u_btb/U1403/Z (AOI22M2R)                 0.06       0.61 r
  u_btb/U1402/Z (ND4M2R)                   0.06       0.67 f
  u_btb/U2591/Z (XNR2M2RA)                 0.09       0.76 r
  u_btb/U296/Z (ND4M4R)                    0.04       0.80 f
  u_btb/U313/Z (NR2M4R)                    0.04       0.84 r
  u_btb/U2596/Z (ND4M4R)                   0.05       0.88 f
  u_btb/U1479/Z (NR2M4R)                   0.03       0.92 r
  u_btb/hit_o (btb_BTB_BITS3)              0.00       0.92 r
  U6/Z (AN2M6R)                            0.04       0.96 r
  pred_o[taken] (out)                      0.00       0.96 r
  data arrival time                                   0.96

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.96
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.53


1
