Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN6_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN6_BTB_BITS4
Version: M-2016.12
Date   : Sun Nov 17 22:39:00 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN6_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS4)            0.00       0.50 f
  u_btb/U631/Z (INVM48R)                   0.01       0.51 r
  u_btb/U33/Z (NR2M16RA)                   0.01       0.52 f
  u_btb/U591/Z (AN2M8R)                    0.04       0.57 f
  u_btb/U766/Z (BUFM26RA)                  0.04       0.61 f
  u_btb/U1928/Z (AOI22M2R)                 0.05       0.65 r
  u_btb/U1487/Z (AN4M2R)                   0.09       0.74 r
  u_btb/U825/Z (ND2M2R)                    0.03       0.77 f
  u_btb/U4150/Z (XNR2M2RA)                 0.07       0.84 r
  u_btb/U592/Z (ND4M4R)                    0.04       0.88 f
  u_btb/U772/Z (NR2M4R)                    0.04       0.92 r
  u_btb/U157/Z (ND4M6R)                    0.06       0.98 f
  u_btb/U182/Z (NR2M6R)                    0.04       1.01 r
  u_btb/hit_o (btb_BTB_BITS4)              0.00       1.01 r
  U6/Z (ND2M4R)                            0.02       1.03 f
  U7/Z (CKINVM3R)                          0.02       1.05 r
  pred_o[taken] (out)                      0.00       1.05 r
  data arrival time                                   1.05

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.05
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.62


1
