Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN11_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN11_BTB_BITS4
Version: M-2016.12
Date   : Wed Nov 20 02:08:39 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN11_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_gshare/pc_i[5] (gshare_HLEN11)         0.00       0.50 r
  u_gshare/U1778/Z (CKXOR2M8RA)            0.06       0.56 f
  u_gshare/U852/Z (INVM8R)                 0.02       0.59 r
  u_gshare/U847/Z (NR2M8R)                 0.02       0.61 f
  u_gshare/U843/Z (AN2M16RA)               0.05       0.66 f
  u_gshare/U9/Z (CKINVM48R)                0.02       0.68 r
  u_gshare/U1940/Z (INVM48R)               0.02       0.70 f
  u_gshare/U867/Z (AOI22M2R)               0.06       0.76 r
  u_gshare/U2109/Z (ND4M4R)                0.05       0.82 f
  u_gshare/U2064/Z (OAI21M4R)              0.05       0.86 r
  u_gshare/U1846/Z (ND4M4R)                0.05       0.91 f
  u_gshare/U2177/Z (OR4M6R)                0.07       0.98 f
  u_gshare/U2176/Z (OAI33M4R)              0.07       1.05 r
  u_gshare/U1971/Z (NR2M4R)                0.03       1.08 f
  u_gshare/U1984/Z (CKND2M4R)              0.02       1.10 r
  u_gshare/U1985/Z (ND2M4R)                0.02       1.12 f
  u_gshare/taken_o (gshare_HLEN11)         0.00       1.12 f
  U6/Z (CKND2M4R)                          0.02       1.14 r
  U5/Z (INVM4R)                            0.01       1.15 f
  pred_o[taken] (out)                      0.00       1.15 f
  data arrival time                                   1.15

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.72


1
