Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN11_BTB_BITS3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN11_BTB_BITS3
Version: M-2016.12
Date   : Wed Nov 20 01:38:25 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN11_BTB_BITS3
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[5] (in)                             0.00       0.50 f
  u_gshare/pc_i[5] (gshare_HLEN11)         0.00       0.50 f
  u_gshare/U1088/Z (XNR2M2RA)              0.06       0.56 f
  u_gshare/U1202/Z (CKND2M2R)              0.03       0.59 r
  u_gshare/U2240/Z (INVM4R)                0.02       0.61 f
  u_gshare/U1134/Z (CKND2M2R)              0.03       0.64 r
  u_gshare/U1133/Z (INVM6R)                0.02       0.66 f
  u_gshare/U2413/Z (BUFM26RA)              0.05       0.71 f
  u_gshare/U11842/Z (AOI22M2R)             0.05       0.76 r
  u_gshare/U11841/Z (ND4M2R)               0.06       0.82 f
  u_gshare/U11840/Z (OAI21M2R)             0.05       0.87 r
  u_gshare/U11837/Z (ND4M2R)               0.06       0.92 f
  u_gshare/U2448/Z (OR4M6R)                0.08       1.00 f
  u_gshare/U2420/Z (OAI33M4R)              0.07       1.07 r
  u_gshare/U1231/Z (NR2M4R)                0.02       1.09 f
  u_gshare/U1230/Z (CKND2M4R)              0.02       1.11 r
  u_gshare/U2086/Z (ND2M4R)                0.02       1.13 f
  u_gshare/taken_o (gshare_HLEN11)         0.00       1.13 f
  U5/Z (CKND2M4R)                          0.02       1.15 r
  U6/Z (INVM4R)                            0.01       1.16 f
  pred_o[taken] (out)                      0.00       1.16 f
  data arrival time                                   1.16

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.73


1
