Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN4_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN4_BTB_BITS8
Version: M-2016.12
Date   : Sun Nov 17 09:37:18 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN4_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS8)            0.00       0.50 f
  u_btb/U1157/Z (CKINVM48R)                0.01       0.51 r
  u_btb/U1590/Z (NR2M16RA)                 0.01       0.52 f
  u_btb/U646/Z (CKND2M16RA)                0.02       0.54 r
  u_btb/U186/Z (INVM24R)                   0.02       0.56 f
  u_btb/U465/Z (BUFM22RA)                  0.04       0.60 f
  u_btb/U118/Z (CKINVM48R)                 0.03       0.64 r
  u_btb/U605/Z (INVM22RA)                  0.04       0.68 f
  u_btb/U2592/Z (AOI22M1R)                 0.07       0.74 r
  u_btb/U31434/Z (ND4M2R)                  0.06       0.80 f
  u_btb/U1135/Z (OAI21M2R)                 0.05       0.85 r
  u_btb/U14081/Z (ND4M2R)                  0.06       0.91 f
  u_btb/U16785/Z (NR4M2R)                  0.08       1.00 r
  u_btb/U16784/Z (XOR2M2RA)                0.06       1.06 r
  u_btb/U3602/Z (ND4M4R)                   0.05       1.11 f
  u_btb/U66581/Z (NR3M4R)                  0.05       1.15 r
  u_btb/U1084/Z (ND4M4R)                   0.05       1.21 f
  u_btb/U1188/Z (NR2M4R)                   0.03       1.24 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.24 r
  U6/Z (AN2M6R)                            0.04       1.28 r
  pred_o[taken] (out)                      0.00       1.28 r
  data arrival time                                   1.28

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.85


1
