Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN3_BTB_BITS11' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN3_BTB_BITS11
Version: M-2016.12
Date   : Wed Nov 20 14:43:05 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN3_BTB_BITS11
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[2] (in)                             0.00       0.50 r
  u_btb/pc_i[2] (btb_BTB_BITS11)           0.00       0.50 r
  u_btb/U3423/Z (INVM32R)                  0.00       0.50 f
  u_btb/U4499/Z (CKAN2M6R)                 0.04       0.54 f
  u_btb/U1033/Z (CKND2M8R)                 0.02       0.56 r
  u_btb/U4697/Z (INVM2R)                   0.04       0.60 f
  u_btb/U67754/Z (BUFM2R)                  0.05       0.65 f
  u_btb/U35334/Z (BUFM2R)                  0.04       0.70 f
  u_btb/U30632/Z (BUFM2R)                  0.04       0.74 f
  u_btb/U21984/Z (BUFM2R)                  0.05       0.79 f
  u_btb/U18601/Z (BUFM2R)                  0.09       0.87 f
  u_btb/U324017/Z (AOI22M2R)               0.06       0.94 r
  u_btb/U324015/Z (ND4M2R)                 0.06       0.99 f
  u_btb/U324014/Z (OAI21M2R)               0.05       1.04 r
  u_btb/U324013/Z (ND4M2R)                 0.07       1.11 f
  u_btb/U2754/Z (NR2M4R)                   0.06       1.17 r
  u_btb/U6865/Z (AOI21M12RA)               0.03       1.20 f
  u_btb/U6622/Z (NR2M6R)                   0.03       1.23 r
  u_btb/U6308/Z (ND2M4R)                   0.03       1.25 f
  u_btb/U2169/Z (NR2M6R)                   0.03       1.28 r
  u_btb/U2168/Z (XNR2M6RA)                 0.04       1.33 r
  u_btb/U682/Z (ND2M4R)                    0.02       1.35 f
  u_btb/U5994/Z (NR2M6R)                   0.02       1.37 r
  u_btb/U5983/Z (ND2M4R)                   0.03       1.40 f
  u_btb/U5978/Z (NR3B1M8RA)                0.04       1.44 r
  u_btb/U2244/Z (ND2M6R)                   0.03       1.46 f
  u_btb/U5977/Z (NR2M6R)                   0.02       1.49 r
  u_btb/hit_o (btb_BTB_BITS11)             0.00       1.49 r
  U6/Z (ND2M4R)                            0.02       1.51 f
  U5/Z (CKINVM4R)                          0.02       1.52 r
  pred_o[taken] (out)                      0.00       1.52 r
  data arrival time                                   1.52

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.52
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.09


1
