Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN12_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN12_BTB_BITS8
Version: M-2016.12
Date   : Thu Nov 21 01:35:08 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN12_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS8)            0.00       0.50 r
  u_btb/U87/Z (INVM40R)                    0.00       0.50 f
  u_btb/U376/Z (AN2M16RA)                  0.04       0.54 f
  u_btb/U1298/Z (AN2M16RA)                 0.04       0.58 f
  u_btb/U150/Z (BUFM32RA)                  0.04       0.62 f
  u_btb/U1250/Z (CKINVM22RA)               0.01       0.64 r
  u_btb/U1585/Z (INVM10R)                  0.02       0.65 f
  u_btb/U1587/Z (BUFM26RA)                 0.05       0.70 f
  u_btb/U1621/Z (AOI22M1R)                 0.06       0.77 r
  u_btb/U34110/Z (ND4M2R)                  0.06       0.82 f
  u_btb/U34109/Z (OAI21M2R)                0.05       0.87 r
  u_btb/U34083/Z (ND4M2R)                  0.04       0.92 f
  u_btb/U17881/Z (NR4M1R)                  0.09       1.01 r
  u_btb/U205/Z (XOR2M4RA)                  0.07       1.08 r
  u_btb/U1139/Z (ND4M6R)                   0.04       1.12 f
  u_btb/U13495/Z (NR3M4R)                  0.05       1.17 r
  u_btb/U68149/Z (ND4M4R)                  0.05       1.22 f
  u_btb/U38109/Z (NR2M4R)                  0.03       1.26 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.26 r
  U5/Z (AN2M6R)                            0.04       1.30 r
  pred_o[taken] (out)                      0.00       1.30 r
  data arrival time                                   1.30

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.87


1
