Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN9_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN9_BTB_BITS4
Version: M-2016.12
Date   : Mon Nov 18 19:57:14 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN9_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_btb/pc_i[4] (btb_BTB_BITS4)            0.00       0.50 r
  u_btb/U222/Z (INVM40R)                   0.00       0.50 f
  u_btb/U125/Z (CKND2M16RA)                0.02       0.52 r
  u_btb/U169/Z (INVM12R)                   0.01       0.53 f
  u_btb/U170/Z (AN2M22RA)                  0.07       0.61 f
  u_btb/U287/Z (AOI22M2R)                  0.06       0.66 r
  u_btb/U2692/Z (ND4M2R)                   0.05       0.71 f
  u_btb/U410/Z (OR2M6R)                    0.06       0.78 f
  u_btb/U1174/Z (XNR2M2RA)                 0.07       0.84 r
  u_btb/U429/Z (ND4M4R)                    0.05       0.89 f
  u_btb/U344/Z (NR2M4R)                    0.04       0.93 r
  u_btb/U4677/Z (ND4M4R)                   0.05       0.98 f
  u_btb/U2730/Z (NR2M4R)                   0.04       1.01 r
  u_btb/hit_o (btb_BTB_BITS4)              0.00       1.01 r
  U5/Z (AN2M6R)                            0.04       1.05 r
  pred_o[taken] (out)                      0.00       1.05 r
  data arrival time                                   1.05

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.05
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.62


1
