Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN12_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN12_BTB_BITS6
Version: M-2016.12
Date   : Wed Nov 20 22:00:10 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN12_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[3] (in)                             0.00       0.50 f
  u_btb/pc_i[3] (btb_BTB_BITS6)            0.00       0.50 f
  u_btb/U776/Z (AN2M16RA)                  0.03       0.53 f
  u_btb/U764/Z (AN2M16RA)                  0.04       0.57 f
  u_btb/U3076/Z (BUFM2R)                   0.05       0.62 f
  u_btb/U492/Z (BUFM2R)                    0.05       0.67 f
  u_btb/U783/Z (BUFM8R)                    0.05       0.72 f
  u_btb/U782/Z (AOI22M1R)                  0.06       0.78 r
  u_btb/U7953/Z (ND4M2R)                   0.06       0.84 f
  u_btb/U328/Z (OAI21M2R)                  0.05       0.90 r
  u_btb/U496/Z (ND4M2R)                    0.06       0.96 f
  u_btb/U801/Z (XNR2M6RA)                  0.08       1.04 r
  u_btb/U821/Z (ND4M4R)                    0.05       1.09 f
  u_btb/U820/Z (NR3M4R)                    0.04       1.13 r
  u_btb/U3580/Z (ND4M2R)                   0.06       1.18 f
  u_btb/U2872/Z (NR2M2R)                   0.05       1.23 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.23 r
  U5/Z (AN2M6R)                            0.05       1.28 r
  pred_o[taken] (out)                      0.00       1.28 r
  data arrival time                                   1.28

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.85


1
