Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN11_BTB_BITS2' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN11_BTB_BITS2
Version: M-2016.12
Date   : Wed Nov 20 01:06:53 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN11_BTB_BITS2
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_gshare/pc_i[2] (gshare_HLEN11)         0.00       0.50 f
  u_gshare/U2610/Z (CKXOR2M8RA)            0.05       0.55 r
  u_gshare/U1268/Z (INVM8R)                0.01       0.56 f
  u_gshare/U2449/Z (AN2M16RA)              0.04       0.60 f
  u_gshare/U1193/Z (CKINVM4R)              0.02       0.61 r
  u_gshare/U1192/Z (NR2B1M8R)              0.01       0.63 f
  u_gshare/U1242/Z (INVM12R)               0.03       0.65 r
  u_gshare/U2233/Z (INVM12R)               0.04       0.69 f
  u_gshare/U2875/Z (AOI22M4R)              0.04       0.73 r
  u_gshare/U12495/Z (ND4M2R)               0.05       0.78 f
  u_gshare/U12493/Z (NR2M2R)               0.05       0.83 r
  u_gshare/U2198/Z (OAI22M2R)              0.04       0.87 f
  u_gshare/U2602/Z (NR4B1M2R)              0.06       0.93 r
  u_gshare/U2603/Z (INVM2R)                0.02       0.96 f
  u_gshare/U3125/Z (OAI33M4R)              0.07       1.03 r
  u_gshare/U2783/Z (NR2M4R)                0.03       1.06 f
  u_gshare/U2734/Z (CKND2M4R)              0.02       1.08 r
  u_gshare/U2733/Z (ND2M4R)                0.02       1.10 f
  u_gshare/taken_o (gshare_HLEN11)         0.00       1.10 f
  U5/Z (CKND2M4R)                          0.02       1.12 r
  U6/Z (INVM4R)                            0.01       1.13 f
  pred_o[taken] (out)                      0.00       1.13 f
  data arrival time                                   1.13

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.70


1
