Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN8_BTB_BITS3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN8_BTB_BITS3
Version: M-2016.12
Date   : Mon Nov 18 12:50:37 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN8_BTB_BITS3
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_gshare/pc_i[5] (gshare_HLEN8)          0.00       0.50 r
  u_gshare/U2010/Z (XOR2M8RA)              0.05       0.55 r
  u_gshare/U923/Z (INVM6R)                 0.01       0.56 f
  u_gshare/U17/Z (CKND2M4R)                0.02       0.58 r
  u_gshare/U168/Z (INVM8R)                 0.02       0.60 f
  u_gshare/U25/Z (AN2M6R)                  0.06       0.66 f
  u_gshare/U212/Z (AOI22M8RA)              0.04       0.71 r
  u_gshare/U219/Z (ND4M6R)                 0.04       0.74 f
  u_gshare/U207/Z (OAI33M4R)               0.08       0.82 r
  u_gshare/U210/Z (OA32M4RA)               0.10       0.92 r
  u_gshare/U218/Z (ND3M4RA)                0.03       0.95 f
  u_gshare/taken_o (gshare_HLEN8)          0.00       0.95 f
  U5/Z (AN2M6R)                            0.04       0.99 f
  pred_o[taken] (out)                      0.00       0.99 f
  data arrival time                                   0.99

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.99
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.56


1
