Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN11_BTB_BITS9' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN11_BTB_BITS9
Version: M-2016.12
Date   : Wed Nov 20 06:49:51 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN11_BTB_BITS9
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[4] (in)                             0.00       0.50 f
  u_btb/pc_i[4] (btb_BTB_BITS9)            0.00       0.50 f
  u_btb/U1132/Z (INVM48R)                  0.01       0.51 r
  u_btb/U177/Z (NR2M16RA)                  0.01       0.52 f
  u_btb/U211/Z (AN2M16RA)                  0.03       0.55 f
  u_btb/U97/Z (BUFM4R)                     0.05       0.60 f
  u_btb/U612/Z (BUFM8R)                    0.05       0.65 f
  u_btb/U1123/Z (CKBUFM32R)                0.03       0.68 f
  u_btb/U8990/Z (BUFM2R)                   0.08       0.76 f
  u_btb/U54414/Z (AOI22M2R)                0.06       0.82 r
  u_btb/U54413/Z (ND4M2R)                  0.06       0.88 f
  u_btb/U54412/Z (OAI21M2R)                0.05       0.93 r
  u_btb/U54411/Z (ND4M2R)                  0.05       0.98 f
  u_btb/U54348/Z (OR4M1R)                  0.11       1.10 f
  u_btb/U54181/Z (OA32M2RA)                0.09       1.18 f
  u_btb/U128354/Z (XNR2M2RA)               0.08       1.26 r
  u_btb/U1453/Z (ND2M4R)                   0.02       1.28 f
  u_btb/U1803/Z (NR3M4R)                   0.06       1.34 r
  u_btb/U1141/Z (ND4M4R)                   0.05       1.39 f
  u_btb/U1139/Z (NR2M4R)                   0.03       1.42 r
  u_btb/hit_o (btb_BTB_BITS9)              0.00       1.42 r
  U7/Z (AN2M6R)                            0.04       1.46 r
  pred_o[taken] (out)                      0.00       1.46 r
  data arrival time                                   1.46

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.03


1
