Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN6_BTB_BITS9' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN6_BTB_BITS9
Version: M-2016.12
Date   : Mon Nov 18 01:10:56 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN6_BTB_BITS9
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS9)            0.00       0.50 r
  u_btb/U69945/Z (INVM48R)                 0.01       0.51 f
  u_btb/U1153/Z (CKAN2M12R)                0.03       0.54 f
  u_btb/U1300/Z (AN2M1R)                   0.07       0.61 f
  u_btb/U2537/Z (BUFM2R)                   0.08       0.69 f
  u_btb/U2540/Z (BUFM12R)                  0.10       0.78 f
  u_btb/U69960/Z (AOI22M1R)                0.07       0.85 r
  u_btb/U52705/Z (ND4M2R)                  0.06       0.91 f
  u_btb/U52704/Z (OAI21M2R)                0.05       0.96 r
  u_btb/U52703/Z (ND4M2R)                  0.05       1.01 f
  u_btb/U27902/Z (OR4M1R)                  0.11       1.12 f
  u_btb/U52634/Z (OA32M2RA)                0.09       1.21 f
  u_btb/U129295/Z (XNR2M2RA)               0.08       1.29 r
  u_btb/U633/Z (ND2M4R)                    0.03       1.32 f
  u_btb/U141/Z (NR3M6R)                    0.06       1.37 r
  u_btb/U706/Z (ND4M4R)                    0.04       1.41 f
  u_btb/U69969/Z (NR2M2R)                  0.04       1.46 r
  u_btb/hit_o (btb_BTB_BITS9)              0.00       1.46 r
  U6/Z (AN2M6R)                            0.04       1.50 r
  pred_o[taken] (out)                      0.00       1.50 r
  data arrival time                                   1.50

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.50
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.07


1
