Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN8_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN8_BTB_BITS4
Version: M-2016.12
Date   : Mon Nov 18 12:54:17 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN8_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[3] (in)                             0.00       0.50 r
  u_btb/pc_i[3] (btb_BTB_BITS4)            0.00       0.50 r
  u_btb/U331/Z (INVM32R)                   0.00       0.50 f
  u_btb/U480/Z (AN2M16RA)                  0.03       0.53 f
  u_btb/U243/Z (CKND2M6RA)                 0.03       0.56 r
  u_btb/U242/Z (INVM18R)                   0.03       0.59 f
  u_btb/U1869/Z (AOI22M2R)                 0.06       0.65 r
  u_btb/U1867/Z (ND4M2R)                   0.06       0.70 f
  u_btb/U1171/Z (NR2M2R)                   0.04       0.75 r
  u_btb/U174/Z (XOR2M2RA)                  0.06       0.81 r
  u_btb/U336/Z (ND4M4R)                    0.04       0.85 f
  u_btb/U312/Z (NR3M4R)                    0.05       0.90 r
  u_btb/U4191/Z (ND4M4R)                   0.06       0.95 f
  u_btb/U215/Z (NR2M4R)                    0.04       0.99 r
  u_btb/hit_o (btb_BTB_BITS4)              0.00       0.99 r
  U6/Z (AN2M4R)                            0.05       1.04 r
  pred_o[taken] (out)                      0.00       1.04 r
  data arrival time                                   1.04

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.61


1
