Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN8_BTB_BITS5' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN8_BTB_BITS5
Version: M-2016.12
Date   : Mon Nov 18 13:00:04 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN8_BTB_BITS5
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[4] (in)                             0.00       0.50 f
  u_btb/pc_i[4] (btb_BTB_BITS5)            0.00       0.50 f
  u_btb/U357/Z (CKINVM48R)                 0.01       0.51 r
  u_btb/U280/Z (NR4M6R)                    0.02       0.53 f
  u_btb/U278/Z (BUFM32RA)                  0.06       0.59 f
  u_btb/U4173/Z (AOI22M2R)                 0.06       0.66 r
  u_btb/U271/Z (AN4M6R)                    0.07       0.73 r
  u_btb/U672/Z (AOI33M4R)                  0.05       0.78 f
  u_btb/U589/Z (XNR2M6RA)                  0.09       0.86 r
  u_btb/U91/Z (ND4M8R)                     0.05       0.92 f
  u_btb/U68/Z (NR3M8R)                     0.04       0.95 r
  u_btb/U8608/Z (ND4M4R)                   0.05       1.01 f
  u_btb/U4608/Z (NR2M4R)                   0.04       1.05 r
  u_btb/hit_o (btb_BTB_BITS5)              0.00       1.05 r
  U7/Z (AN2M6R)                            0.04       1.09 r
  pred_o[taken] (out)                      0.00       1.09 r
  data arrival time                                   1.09

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.66


1
