Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN7_BTB_BITS5' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN7_BTB_BITS5
Version: M-2016.12
Date   : Mon Nov 18 05:39:27 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN7_BTB_BITS5
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[3] (in)                             0.00       0.50 r
  u_btb/pc_i[3] (btb_BTB_BITS5)            0.00       0.50 r
  u_btb/U146/Z (INVM48R)                   0.00       0.50 f
  u_btb/U629/Z (NR4M8RA)                   0.07       0.57 r
  u_btb/U437/Z (INVM18R)                   0.03       0.61 f
  u_btb/U436/Z (INVM48R)                   0.05       0.65 r
  u_btb/U5226/Z (AOI22M2R)                 0.05       0.70 f
  u_btb/U827/Z (AN4M6R)                    0.06       0.76 f
  u_btb/U826/Z (AOI33M4R)                  0.06       0.82 r
  u_btb/U744/Z (XNR2M6RA)                  0.06       0.88 r
  u_btb/U182/Z (ND4M6R)                    0.05       0.93 f
  u_btb/U181/Z (NR2M4R)                    0.04       0.97 r
  u_btb/U9419/Z (ND4M4R)                   0.05       1.02 f
  u_btb/U5425/Z (NR2M4R)                   0.04       1.06 r
  u_btb/hit_o (btb_BTB_BITS5)              0.00       1.06 r
  U5/Z (ND2M4R)                            0.02       1.08 f
  U6/Z (CKINVM3R)                          0.02       1.10 r
  pred_o[taken] (out)                      0.00       1.10 r
  data arrival time                                   1.10

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.67


1
