Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN8_BTB_BITS2' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN8_BTB_BITS2
Version: M-2016.12
Date   : Mon Nov 18 12:47:46 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN8_BTB_BITS2
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_gshare/pc_i[4] (gshare_HLEN8)          0.00       0.50 r
  u_gshare/U215/Z (XOR2M8RA)               0.06       0.56 f
  u_gshare/U1058/Z (AN2M16RA)              0.04       0.60 f
  u_gshare/U1064/Z (AN2M16RA)              0.04       0.65 f
  u_gshare/U1117/Z (AOI22M2R)              0.05       0.69 r
  u_gshare/U1960/Z (ND4M2R)                0.06       0.75 f
  u_gshare/U1956/Z (OAI221M2R)             0.06       0.81 r
  u_gshare/U1080/Z (OAI32M4R)              0.06       0.87 f
  u_gshare/U212/Z (CKINVM6R)               0.02       0.89 r
  u_gshare/U1106/Z (ND3M4RA)               0.03       0.92 f
  u_gshare/taken_o (gshare_HLEN8)          0.00       0.92 f
  U6/Z (ND2M4R)                            0.02       0.94 r
  U7/Z (CKINVM4R)                          0.02       0.95 f
  pred_o[taken] (out)                      0.00       0.95 f
  data arrival time                                   0.95

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.95
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.52


1
