Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN12_BTB_BITS9' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN12_BTB_BITS9
Version: M-2016.12
Date   : Thu Nov 21 03:50:40 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN12_BTB_BITS9
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[3] (in)                             0.00       0.50 r
  u_btb/pc_i[3] (btb_BTB_BITS9)            0.00       0.50 r
  u_btb/U1123/Z (INVM48R)                  0.01       0.51 f
  u_btb/U69534/Z (CKND2M16RA)              0.01       0.52 r
  u_btb/U1124/Z (INVM12R)                  0.01       0.53 f
  u_btb/U347/Z (CKND2M12R)                 0.02       0.55 r
  u_btb/U968/Z (INVM3R)                    0.03       0.58 f
  u_btb/U12245/Z (BUFM2R)                  0.05       0.63 f
  u_btb/U8404/Z (BUFM2R)                   0.05       0.68 f
  u_btb/U3483/Z (BUFM2R)                   0.09       0.77 f
  u_btb/U64616/Z (AOI22M2R)                0.07       0.84 r
  u_btb/U64615/Z (ND4M2R)                  0.06       0.90 f
  u_btb/U64611/Z (OAI21M2R)                0.05       0.95 r
  u_btb/U64610/Z (ND4M2R)                  0.06       1.02 f
  u_btb/U1408/Z (OR4M6R)                   0.10       1.11 f
  u_btb/U64541/Z (OA32M2RA)                0.09       1.20 f
  u_btb/U128898/Z (XNR2M2RA)               0.08       1.28 r
  u_btb/U1700/Z (ND3M4RA)                  0.04       1.32 f
  u_btb/U1068/Z (NR3B1M8RA)                0.04       1.36 r
  u_btb/U69552/Z (ND4M4R)                  0.05       1.41 f
  u_btb/U69553/Z (NR2M4R)                  0.04       1.45 r
  u_btb/hit_o (btb_BTB_BITS9)              0.00       1.45 r
  U7/Z (ND2M4R)                            0.02       1.47 f
  U8/Z (CKINVM3R)                          0.02       1.48 r
  pred_o[taken] (out)                      0.00       1.48 r
  data arrival time                                   1.48

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.48
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.05


1
