Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN7_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN7_BTB_BITS4
Version: M-2016.12
Date   : Mon Nov 18 05:34:38 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN7_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[3] (in)                             0.00       0.50 r
  u_btb/pc_i[3] (btb_BTB_BITS4)            0.00       0.50 r
  u_btb/U746/Z (INVM48R)                   0.01       0.51 f
  u_btb/U236/Z (CKND2M16RA)                0.01       0.52 r
  u_btb/U249/Z (INVM10R)                   0.01       0.53 f
  u_btb/U640/Z (CKND2M12R)                 0.02       0.55 r
  u_btb/U639/Z (BUFM24R)                   0.03       0.58 r
  u_btb/U747/Z (INVM6R)                    0.01       0.59 f
  u_btb/U481/Z (CKINVM12R)                 0.02       0.61 r
  u_btb/U482/Z (INVM12R)                   0.02       0.63 f
  u_btb/U1511/Z (MAOI22M1RA)               0.04       0.66 r
  u_btb/U1583/Z (AN4M2R)                   0.09       0.75 r
  u_btb/U305/Z (ND2M2R)                    0.03       0.78 f
  u_btb/U775/Z (XNR2M6RA)                  0.07       0.85 r
  u_btb/U137/Z (ND4M8R)                    0.05       0.90 f
  u_btb/U783/Z (NR2M6R)                    0.03       0.93 r
  u_btb/U856/Z (ND4M6R)                    0.03       0.97 f
  u_btb/U2341/Z (NR2M4R)                   0.04       1.01 r
  u_btb/hit_o (btb_BTB_BITS4)              0.00       1.01 r
  U5/Z (ND2M4R)                            0.02       1.03 f
  U6/Z (CKINVM3R)                          0.02       1.04 r
  pred_o[taken] (out)                      0.00       1.04 r
  data arrival time                                   1.04

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.61


1
