Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN2_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN2_BTB_BITS8
Version: M-2016.12
Date   : Sat Nov 16 19:15:52 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN2_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[3] (in)                             0.00       0.50 r
  u_btb/pc_i[3] (btb_BTB_BITS8)            0.00       0.50 r
  u_btb/U1013/Z (INVM48R)                  0.01       0.51 f
  u_btb/U39042/Z (CKND2M12R)               0.01       0.52 r
  u_btb/U39046/Z (INVM12R)                 0.01       0.53 f
  u_btb/U366/Z (CKND2M4R)                  0.03       0.56 r
  u_btb/U382/Z (INVM12R)                   0.03       0.59 f
  u_btb/U137/Z (BUFM5R)                    0.05       0.64 f
  u_btb/U48/Z (BUFM10R)                    0.04       0.68 f
  u_btb/U412/Z (CKINVM1R)                  0.02       0.71 r
  u_btb/U639/Z (INVM4R)                    0.03       0.73 f
  u_btb/U35790/Z (AOI22M2R)                0.05       0.78 r
  u_btb/U35788/Z (ND4M2R)                  0.05       0.84 f
  u_btb/U35782/Z (OAI21M2R)                0.06       0.90 r
  u_btb/U291/Z (ND4M4R)                    0.06       0.96 f
  u_btb/U1937/Z (OR4M6R)                   0.10       1.05 f
  u_btb/U14839/Z (XNR2M2RA)                0.07       1.12 r
  u_btb/U2305/Z (ND3M4RA)                  0.03       1.15 f
  u_btb/U69165/Z (NR3M4R)                  0.04       1.19 r
  u_btb/U39074/Z (ND4M2R)                  0.05       1.24 f
  u_btb/U39075/Z (NR2M2R)                  0.05       1.29 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.29 r
  U5/Z (AN2M6R)                            0.04       1.33 r
  pred_o[taken] (out)                      0.00       1.33 r
  data arrival time                                   1.33

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.33
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.90


1
