Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN7_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN7_BTB_BITS8
Version: M-2016.12
Date   : Mon Nov 18 06:40:30 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN7_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS8)            0.00       0.50 f
  u_btb/U456/Z (CKINVM48R)                 0.01       0.51 r
  u_btb/U455/Z (NR2M16RA)                  0.01       0.52 f
  u_btb/U646/Z (AN2M16RA)                  0.05       0.56 f
  u_btb/U744/Z (CKINVM1R)                  0.03       0.59 r
  u_btb/U1927/Z (INVM2R)                   0.09       0.68 f
  u_btb/U3778/Z (AOI22M1R)                 0.09       0.77 r
  u_btb/U32407/Z (ND4M2R)                  0.06       0.83 f
  u_btb/U37314/Z (OAI21M2R)                0.06       0.89 r
  u_btb/U1020/Z (ND4M4R)                   0.05       0.94 f
  u_btb/U1019/Z (NR4M2R)                   0.08       1.02 r
  u_btb/U17754/Z (XOR2M2RA)                0.06       1.08 r
  u_btb/U978/Z (ND4M4R)                    0.05       1.13 f
  u_btb/U14497/Z (NR3M4R)                  0.04       1.17 r
  u_btb/U14496/Z (ND4M2R)                  0.05       1.22 f
  u_btb/U37344/Z (NR2M2R)                  0.04       1.26 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.26 r
  U5/Z (AN2M6R)                            0.04       1.31 r
  pred_o[taken] (out)                      0.00       1.31 r
  data arrival time                                   1.31

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.88


1
