Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN10_BTB_BITS2' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN10_BTB_BITS2
Version: M-2016.12
Date   : Tue Nov 19 03:14:59 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN10_BTB_BITS2
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[2] (in)                             0.00       0.50 r
  u_gshare/pc_i[2] (gshare_HLEN10)         0.00       0.50 r
  u_gshare/U495/Z (XOR2M8RA)               0.06       0.56 f
  u_gshare/U483/Z (CKND2M4R)               0.02       0.59 r
  u_gshare/U1895/Z (INVM6R)                0.02       0.60 f
  u_gshare/U1806/Z (CKND2M2R)              0.03       0.63 r
  u_gshare/U1380/Z (INVM6R)                0.02       0.65 f
  u_gshare/U1377/Z (CKINVM20R)             0.02       0.67 r
  u_gshare/U1376/Z (INVM48R)               0.02       0.69 f
  u_gshare/U497/Z (AOI22M8RA)              0.04       0.74 r
  u_gshare/U4700/Z (ND4M2R)                0.05       0.78 f
  u_gshare/U2224/Z (OAI21M2R)              0.05       0.84 r
  u_gshare/U1849/Z (ND4M2R)                0.05       0.89 f
  u_gshare/U1731/Z (NR4M1R)                0.08       0.96 r
  u_gshare/U2171/Z (OAI22B20M4R)           0.07       1.03 r
  u_gshare/U491/Z (NR2M4R)                 0.02       1.06 f
  u_gshare/taken_o (gshare_HLEN10)         0.00       1.06 f
  U5/Z (CKND2M4R)                          0.02       1.07 r
  U6/Z (INVM4R)                            0.01       1.09 f
  pred_o[taken] (out)                      0.00       1.09 f
  data arrival time                                   1.09

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.66


1
