Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN10_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN10_BTB_BITS4
Version: M-2016.12
Date   : Tue Nov 19 03:36:35 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN10_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[5] (in)                             0.00       0.50 f
  u_gshare/pc_i[5] (gshare_HLEN10)         0.00       0.50 f
  u_gshare/U49/Z (XNR2M8RA)                0.07       0.57 f
  u_gshare/U914/Z (CKND2M4R)               0.03       0.59 r
  u_gshare/U238/Z (INVM6R)                 0.02       0.61 f
  u_gshare/U748/Z (CKAN2M8RA)              0.05       0.67 f
  u_gshare/U363/Z (CKINVM12R)              0.02       0.69 r
  u_gshare/U592/Z (INVM20R)                0.02       0.71 f
  u_gshare/U176/Z (MAOI22M2RA)             0.04       0.75 r
  u_gshare/U4865/Z (ND4M2R)                0.05       0.80 f
  u_gshare/U4864/Z (NR2M2R)                0.05       0.85 r
  u_gshare/U927/Z (NR2M2R)                 0.03       0.88 f
  u_gshare/U178/Z (NR3M4R)                 0.06       0.93 r
  u_gshare/U177/Z (ND4M4R)                 0.05       0.98 f
  u_gshare/U976/Z (OAI22M4R)               0.05       1.03 r
  u_gshare/U902/Z (NR2M4R)                 0.02       1.05 f
  u_gshare/taken_o (gshare_HLEN10)         0.00       1.05 f
  U5/Z (CKND2M4R)                          0.02       1.07 r
  U6/Z (CKINVM4R)                          0.02       1.09 f
  pred_o[taken] (out)                      0.00       1.09 f
  data arrival time                                   1.09

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.09
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.66


1
