Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN8_BTB_BITS7' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN8_BTB_BITS7
Version: M-2016.12
Date   : Mon Nov 18 13:26:48 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN8_BTB_BITS7
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS7)            0.00       0.50 r
  u_btb/U403/Z (INVM48R)                   0.00       0.50 f
  u_btb/U762/Z (ND2M1R)                    0.02       0.53 r
  u_btb/U340/Z (INVM4R)                    0.02       0.55 f
  u_btb/U700/Z (AN2M16RA)                  0.04       0.59 f
  u_btb/U688/Z (CKINVM6R)                  0.03       0.62 r
  u_btb/U238/Z (INVM8R)                    0.05       0.67 f
  u_btb/U237/Z (AOI22M2R)                  0.07       0.73 r
  u_btb/U163/Z (AN2M6R)                    0.05       0.78 r
  u_btb/U351/Z (ND3M4RA)                   0.03       0.81 f
  u_btb/U730/Z (OAI21M4R)                  0.04       0.86 r
  u_btb/U755/Z (AN4M6R)                    0.07       0.93 r
  u_btb/U819/Z (ND4B1M6RA)                 0.04       0.97 f
  u_btb/U877/Z (XNR2M6RA)                  0.08       1.05 r
  u_btb/U8/Z (ND4M8R)                      0.05       1.09 f
  u_btb/U809/Z (NR3M6R)                    0.04       1.13 r
  u_btb/U884/Z (ND2M4R)                    0.03       1.16 f
  u_btb/U846/Z (CKINVM6R)                  0.02       1.18 r
  u_btb/U1146/Z (ND3M4RA)                  0.03       1.21 f
  u_btb/U17417/Z (NR2M4R)                  0.03       1.24 r
  u_btb/hit_o (btb_BTB_BITS7)              0.00       1.24 r
  U5/Z (AN2M6R)                            0.04       1.28 r
  pred_o[taken] (out)                      0.00       1.28 r
  data arrival time                                   1.28

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.85


1
