Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN9_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN9_BTB_BITS6
Version: M-2016.12
Date   : Mon Nov 18 20:15:31 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN9_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[4] (in)                             0.00       0.50 f
  u_btb/pc_i[4] (btb_BTB_BITS6)            0.00       0.50 f
  u_btb/U62/Z (CKINVM40R)                  0.01       0.51 r
  u_btb/U760/Z (NR2M16RA)                  0.01       0.52 f
  u_btb/U386/Z (CKND2M16RA)                0.01       0.53 r
  u_btb/U387/Z (INVM12R)                   0.01       0.54 f
  u_btb/U885/Z (CKBUFM8R)                  0.04       0.58 f
  u_btb/U660/Z (BUFM8R)                    0.04       0.62 f
  u_btb/U90/Z (BUFM24R)                    0.04       0.66 f
  u_btb/U1562/Z (AOI22M1R)                 0.06       0.72 r
  u_btb/U9636/Z (ND4M2R)                   0.06       0.77 f
  u_btb/U67/Z (OAI21M1R)                   0.05       0.82 r
  u_btb/U9615/Z (ND4M2R)                   0.06       0.88 f
  u_btb/U17850/Z (XNR2M2RA)                0.09       0.96 r
  u_btb/U485/Z (ND4M4R)                    0.04       1.01 f
  u_btb/U1366/Z (NR2M4R)                   0.04       1.05 r
  u_btb/U441/Z (ND4M6R)                    0.05       1.10 f
  u_btb/U10120/Z (NR2M4R)                  0.03       1.13 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.13 r
  U7/Z (AN2M6R)                            0.04       1.17 r
  pred_o[taken] (out)                      0.00       1.17 r
  data arrival time                                   1.17

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.17
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.74


1
