Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN9_BTB_BITS7' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN9_BTB_BITS7
Version: M-2016.12
Date   : Mon Nov 18 20:36:18 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN9_BTB_BITS7
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS7)            0.00       0.50 r
  u_btb/U2306/Z (INVM48R)                  0.01       0.51 f
  u_btb/U333/Z (ND2M5R)                    0.01       0.52 r
  u_btb/U1655/Z (INVM4R)                   0.01       0.53 f
  u_btb/U1860/Z (AN2M16RA)                 0.04       0.57 f
  u_btb/U378/Z (CKINVM24R)                 0.02       0.59 r
  u_btb/U366/Z (INVM12R)                   0.02       0.61 f
  u_btb/U1991/Z (BUFM26RA)                 0.05       0.66 f
  u_btb/U1734/Z (AOI22B20M4R)              0.04       0.70 r
  u_btb/U128/Z (ND3M4RA)                   0.03       0.74 f
  u_btb/U2289/Z (ND4B1M6RA)                0.06       0.80 f
  u_btb/U441/Z (NR2M6R)                    0.03       0.83 r
  u_btb/U2090/Z (NR2B1M4R)                 0.02       0.85 f
  u_btb/U1629/Z (NR2M6R)                   0.03       0.88 r
  u_btb/U2544/Z (ND4B1M6RA)                0.05       0.93 f
  u_btb/U485/Z (CKXOR2M12RA)               0.06       0.99 f
  u_btb/U393/Z (NR2M8R)                    0.03       1.02 r
  u_btb/U135/Z (ND4M8R)                    0.05       1.07 f
  u_btb/U496/Z (NR2M6R)                    0.03       1.10 r
  u_btb/U479/Z (ND2M4R)                    0.02       1.12 f
  u_btb/U2404/Z (NR4B2M4R)                 0.05       1.17 r
  u_btb/hit_o (btb_BTB_BITS7)              0.00       1.17 r
  U6/Z (ND2M4R)                            0.02       1.19 f
  U5/Z (CKINVM3R)                          0.02       1.21 r
  pred_o[taken] (out)                      0.00       1.21 r
  data arrival time                                   1.21

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.78


1
