Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN12_BTB_BITS10' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN12_BTB_BITS10
Version: M-2016.12
Date   : Thu Nov 21 08:34:18 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN12_BTB_BITS10
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[2] (in)                             0.00       0.50 r
  u_btb/pc_i[2] (btb_BTB_BITS10)           0.00       0.50 r
  u_btb/U4902/Z (INVM48R)                  0.01       0.51 f
  u_btb/U3252/Z (AN2M16RA)                 0.03       0.54 f
  u_btb/U459/Z (AN2M4R)                    0.05       0.59 f
  u_btb/U126/Z (BUFM16R)                   0.04       0.63 f
  u_btb/U511/Z (BUFM2R)                    0.06       0.69 f
  u_btb/U21588/Z (BUFM2R)                  0.07       0.75 f
  u_btb/U12176/Z (BUFM2R)                  0.10       0.85 f
  u_btb/U105895/Z (AOI22M2R)               0.06       0.92 r
  u_btb/U105891/Z (ND4M2R)                 0.05       0.97 f
  u_btb/U105890/Z (OAI21M2R)               0.05       1.01 r
  u_btb/U105878/Z (ND4M2R)                 0.05       1.07 f
  u_btb/U2074/Z (NR2M2R)                   0.05       1.11 r
  u_btb/U131/Z (AOI21M2R)                  0.04       1.15 f
  u_btb/U135/Z (NR2M4R)                    0.03       1.19 r
  u_btb/U4218/Z (ND2M4R)                   0.03       1.21 f
  u_btb/U132/Z (CKXOR2M12RA)               0.05       1.26 f
  u_btb/U4125/Z (NR2M6R)                   0.03       1.28 r
  u_btb/U4108/Z (ND2M4R)                   0.02       1.31 f
  u_btb/U4101/Z (NR2M6R)                   0.03       1.33 r
  u_btb/U147/Z (ND4M6R)                    0.04       1.38 f
  u_btb/U146/Z (NR2M6R)                    0.04       1.41 r
  u_btb/hit_o (btb_BTB_BITS10)             0.00       1.41 r
  U9/Z (ND2M4R)                            0.02       1.43 f
  U8/Z (CKINVM3R)                          0.02       1.45 r
  pred_o[taken] (out)                      0.00       1.45 r
  data arrival time                                   1.45

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.45
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.02


1
