Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN11_BTB_BITS5' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN11_BTB_BITS5
Version: M-2016.12
Date   : Wed Nov 20 02:38:38 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN11_BTB_BITS5
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[3] (in)                             0.00       0.50 r
  u_btb/pc_i[3] (btb_BTB_BITS5)            0.00       0.50 r
  u_btb/U106/Z (INVM14R)                   0.01       0.51 f
  u_btb/U137/Z (AN2M16RA)                  0.04       0.54 f
  u_btb/U126/Z (AN2M16RA)                  0.04       0.59 f
  u_btb/U45/Z (CKINVM48R)                  0.02       0.61 r
  u_btb/U130/Z (INVM14R)                   0.03       0.64 f
  u_btb/U3750/Z (AOI22M2R)                 0.06       0.70 r
  u_btb/U3748/Z (ND4M2R)                   0.06       0.76 f
  u_btb/U3747/Z (NR2M2R)                   0.04       0.80 r
  u_btb/U3746/Z (MXB2M1RA)                 0.04       0.83 f
  u_btb/U129/Z (XNR2M6RA)                  0.09       0.92 r
  u_btb/U89/Z (ND4M6R)                     0.05       0.97 f
  u_btb/U88/Z (NR3M6R)                     0.04       1.01 r
  u_btb/U118/Z (ND4M4R)                    0.05       1.07 f
  u_btb/U82/Z (NR2M4R)                     0.04       1.11 r
  u_btb/hit_o (btb_BTB_BITS5)              0.00       1.11 r
  U6/Z (ND2M4R)                            0.03       1.13 f
  U5/Z (INVM4R)                            0.02       1.15 r
  pred_o[taken] (out)                      0.00       1.15 r
  data arrival time                                   1.15

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.72


1
