Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN5_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN5_BTB_BITS4
Version: M-2016.12
Date   : Sun Nov 17 15:31:34 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN5_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS4)            0.00       0.50 r
  u_btb/U228/Z (OR2M12RA)                  0.03       0.53 r
  u_btb/U97/Z (NR2M12RA)                   0.02       0.55 f
  u_btb/U253/Z (BUFM26RA)                  0.05       0.60 f
  u_btb/U306/Z (AOI22M1R)                  0.06       0.66 r
  u_btb/U79/Z (AN4M4RA)                    0.07       0.73 r
  u_btb/U527/Z (ND2M3R)                    0.02       0.75 f
  u_btb/U1920/Z (XNR2M2RA)                 0.07       0.83 r
  u_btb/U589/Z (ND4M6R)                    0.04       0.86 f
  u_btb/U568/Z (NR3M6R)                    0.04       0.91 r
  u_btb/U4796/Z (ND4M4R)                   0.05       0.96 f
  u_btb/U2839/Z (NR2M4R)                   0.03       0.99 r
  u_btb/hit_o (btb_BTB_BITS4)              0.00       0.99 r
  U5/Z (AN2M6R)                            0.04       1.03 r
  pred_o[taken] (out)                      0.00       1.03 r
  data arrival time                                   1.03

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.03
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.60


1
