Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN11_BTB_BITS10' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN11_BTB_BITS10
Version: M-2016.12
Date   : Wed Nov 20 11:38:23 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN11_BTB_BITS10
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[5] (in)                             0.00       0.50 f
  u_btb/pc_i[5] (btb_BTB_BITS10)           0.00       0.50 f
  u_btb/U27/Z (CKINVM48R)                  0.01       0.51 r
  u_btb/U42/Z (NR2M16RA)                   0.01       0.52 f
  u_btb/U48/Z (CKND2M12R)                  0.01       0.53 r
  u_btb/U666/Z (INVM6R)                    0.01       0.54 f
  u_btb/U630/Z (BUFM4R)                    0.07       0.61 f
  u_btb/U696/Z (BUFM22RA)                  0.06       0.67 f
  u_btb/U694/Z (CKBUFM32R)                 0.03       0.70 f
  u_btb/U690/Z (BUFM2R)                    0.09       0.80 f
  u_btb/U114075/Z (AOI22M2R)               0.08       0.88 r
  u_btb/U114073/Z (ND4M2R)                 0.06       0.94 f
  u_btb/U114067/Z (OAI21M2R)               0.05       0.99 r
  u_btb/U1787/Z (ND4M2R)                   0.06       1.05 f
  u_btb/U2028/Z (NR2M2R)                   0.05       1.09 r
  u_btb/U2026/Z (ND2M2R)                   0.03       1.12 f
  u_btb/U2025/Z (ND2M1R)                   0.03       1.15 r
  u_btb/U1312/Z (ND2M4R)                   0.03       1.18 f
  u_btb/U1311/Z (NR2M6R)                   0.03       1.20 r
  u_btb/U2253/Z (XNR2M2RA)                 0.04       1.25 r
  u_btb/U2252/Z (AN3M6R)                   0.05       1.30 r
  u_btb/U3036/Z (AN4M6R)                   0.05       1.35 r
  u_btb/U3035/Z (ND4M6R)                   0.03       1.39 f
  u_btb/U3755/Z (NR2M6R)                   0.04       1.42 r
  u_btb/hit_o (btb_BTB_BITS10)             0.00       1.42 r
  U9/Z (ND2M4R)                            0.02       1.44 f
  U10/Z (CKINVM4R)                         0.02       1.46 r
  pred_o[taken] (out)                      0.00       1.46 r
  data arrival time                                   1.46

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.03


1
