Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN8_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN8_BTB_BITS6
Version: M-2016.12
Date   : Mon Nov 18 13:09:05 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN8_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[4] (in)                             0.00       0.50 f
  u_btb/pc_i[4] (btb_BTB_BITS6)            0.00       0.50 f
  u_btb/U633/Z (NR2B1M12RA)                0.03       0.53 f
  u_btb/U1117/Z (CKND2M12R)                0.02       0.55 r
  u_btb/U150/Z (INVM12R)                   0.01       0.56 f
  u_btb/U153/Z (CKBUFM16R)                 0.03       0.60 f
  u_btb/U293/Z (BUFM4R)                    0.04       0.64 f
  u_btb/U1210/Z (BUFM10R)                  0.04       0.68 f
  u_btb/U1327/Z (AOI22M1R)                 0.05       0.73 r
  u_btb/U9018/Z (ND4M2R)                   0.06       0.79 f
  u_btb/U9012/Z (OAI21M2R)                 0.05       0.84 r
  u_btb/U9011/Z (ND4M2R)                   0.06       0.90 f
  u_btb/U1182/Z (XNR2M6RA)                 0.08       0.98 r
  u_btb/U1181/Z (ND4M4R)                   0.05       1.03 f
  u_btb/U1248/Z (NR2M4R)                   0.04       1.07 r
  u_btb/U1326/Z (ND4M4R)                   0.04       1.11 f
  u_btb/U10054/Z (NR2M4R)                  0.03       1.14 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.14 r
  U7/Z (AN2M6R)                            0.04       1.18 r
  pred_o[taken] (out)                      0.00       1.18 r
  data arrival time                                   1.18

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.75


1
