Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN4_BTB_BITS4' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN4_BTB_BITS4
Version: M-2016.12
Date   : Sun Nov 17 08:30:54 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN4_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS4)            0.00       0.50 f
  u_btb/U523/Z (ND4M8R)                    0.02       0.52 r
  u_btb/U186/Z (BUFM10R)                   0.04       0.55 r
  u_btb/U187/Z (INVM12R)                   0.01       0.57 f
  u_btb/U674/Z (CKINVM12R)                 0.02       0.58 r
  u_btb/U127/Z (INVM12R)                   0.01       0.60 f
  u_btb/U287/Z (AOI22M2R)                  0.06       0.65 r
  u_btb/U40/Z (AN4M6R)                     0.07       0.73 r
  u_btb/U627/Z (ND2M4R)                    0.02       0.75 f
  u_btb/U678/Z (XNR2M6RA)                  0.07       0.82 r
  u_btb/U115/Z (ND4M8R)                    0.05       0.87 f
  u_btb/U585/Z (NR4B2M4R)                  0.04       0.91 r
  u_btb/U4684/Z (ND4M4R)                   0.05       0.96 f
  u_btb/U2735/Z (NR2M4R)                   0.04       1.00 r
  u_btb/hit_o (btb_BTB_BITS4)              0.00       1.00 r
  U5/Z (AN2M6R)                            0.04       1.04 r
  pred_o[taken] (out)                      0.00       1.04 r
  data arrival time                                   1.04

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.61


1
