Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN3_BTB_BITS10' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN3_BTB_BITS10
Version: M-2016.12
Date   : Sun Nov 17 08:26:12 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN3_BTB_BITS10
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[2] (in)                             0.00       0.50 r
  u_btb/pc_i[2] (btb_BTB_BITS10)           0.00       0.50 r
  u_btb/U1939/Z (INVM32R)                  0.00       0.50 f
  u_btb/U3310/Z (AN2M16RA)                 0.03       0.54 f
  u_btb/U1182/Z (AN2M1R)                   0.09       0.63 f
  u_btb/U33618/Z (BUFM2R)                  0.06       0.69 f
  u_btb/U24513/Z (BUFM2R)                  0.05       0.74 f
  u_btb/U3668/Z (BUFM2R)                   0.09       0.82 f
  u_btb/U3804/Z (AOI22M2R)                 0.06       0.88 r
  u_btb/U3802/Z (ND4M2R)                   0.05       0.94 f
  u_btb/U3382/Z (OAI21M1R)                 0.06       0.99 r
  u_btb/U3769/Z (ND4M2R)                   0.06       1.05 f
  u_btb/U3329/Z (NR2M2R)                   0.05       1.10 r
  u_btb/U3328/Z (AOI21M4R)                 0.04       1.14 f
  u_btb/U3327/Z (AOI21M6R)                 0.03       1.17 r
  u_btb/U3378/Z (ND2M6R)                   0.02       1.20 f
  u_btb/U3376/Z (CKXOR2M12RA)              0.05       1.24 f
  u_btb/U1517/Z (NR2M12RA)                 0.03       1.27 r
  u_btb/U1516/Z (ND4M8R)                   0.05       1.32 f
  u_btb/U3886/Z (NR4B2M4R)                 0.04       1.36 r
  u_btb/U3883/Z (ND2M4R)                   0.03       1.39 f
  u_btb/U3882/Z (NR2M6R)                   0.03       1.42 r
  u_btb/hit_o (btb_BTB_BITS10)             0.00       1.42 r
  U7/Z (ND2M4R)                            0.02       1.44 f
  U6/Z (CKINVM4R)                          0.02       1.46 r
  pred_o[taken] (out)                      0.00       1.46 r
  data arrival time                                   1.46

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.03


1
