Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN4_BTB_BITS9' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN4_BTB_BITS9
Version: M-2016.12
Date   : Sun Nov 17 11:11:22 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN4_BTB_BITS9
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_btb/pc_i[4] (btb_BTB_BITS9)            0.00       0.50 r
  u_btb/U3234/Z (NR2M16RA)                 0.01       0.51 f
  u_btb/U93/Z (INVM48R)                    0.01       0.53 r
  u_btb/U92/Z (NR2M16RA)                   0.01       0.54 f
  u_btb/U240/Z (CKBUFM32R)                 0.03       0.57 f
  u_btb/U656/Z (CKBUFM26RA)                0.03       0.60 f
  u_btb/U1009/Z (CKBUFM32R)                0.03       0.63 f
  u_btb/U217/Z (BUFM4R)                    0.04       0.67 f
  u_btb/U325/Z (BUFM10R)                   0.04       0.71 f
  u_btb/U2654/Z (BUFM6R)                   0.05       0.76 f
  u_btb/U29075/Z (AOI22M2R)                0.06       0.81 r
  u_btb/U64458/Z (ND4M2R)                  0.05       0.87 f
  u_btb/U64457/Z (OAI21M2R)                0.05       0.92 r
  u_btb/U64456/Z (ND4M2R)                  0.06       0.97 f
  u_btb/U3127/Z (NR2M2R)                   0.05       1.02 r
  u_btb/U4196/Z (ND3M4RA)                  0.03       1.05 f
  u_btb/U4086/Z (ND2M4R)                   0.02       1.08 r
  u_btb/U3881/Z (XOR2M2RA)                 0.05       1.13 r
  u_btb/U3787/Z (ND2M4R)                   0.02       1.15 f
  u_btb/U3738/Z (NR2M6R)                   0.03       1.18 r
  u_btb/U2618/Z (ND3M6RA)                  0.04       1.22 f
  u_btb/U3682/Z (NR2M6R)                   0.03       1.24 r
  u_btb/U3675/Z (ND3M4RA)                  0.03       1.28 f
  u_btb/U3232/Z (NR2M4R)                   0.03       1.31 r
  u_btb/hit_o (btb_BTB_BITS9)              0.00       1.31 r
  U8/Z (AN2M6R)                            0.04       1.35 r
  pred_o[taken] (out)                      0.00       1.35 r
  data arrival time                                   1.35

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.35
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.92


1
