Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS4' with
	the parameters "HLEN=13". (HDL-193)
Warning:  ../src/gshare.sv:65: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 59 in file
	'../src/gshare.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            65            |    auto/auto     |
===============================================
Error:  ../src/gshare.sv:97: Loop exceeded maximum iteration limit. (ELAB-900)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS4' with
	the parameters "HLEN=13". (HDL-193)
Warning: Unable to resolve reference 'gshare' in 'bpu_HLEN13_BTB_BITS4'. (LINK-5)
Warning: Design 'bpu_HLEN13_BTB_BITS4' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN13_BTB_BITS4' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN13_BTB_BITS4
Version: M-2016.12
Date   : Thu Nov 21 08:39:05 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN13_BTB_BITS4
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS4)            0.00       0.50 r
  u_btb/U2325/Z (INVM48R)                  0.01       0.51 f
  u_btb/U359/Z (CKND2M12R)                 0.01       0.52 r
  u_btb/U415/Z (INVM12R)                   0.01       0.53 f
  u_btb/U51/Z (CKND2M16RA)                 0.01       0.55 r
  u_btb/U48/Z (INVM12R)                    0.01       0.56 f
  u_btb/U50/Z (CKINVM8R)                   0.02       0.58 r
  u_btb/U49/Z (INVM3R)                     0.03       0.61 f
  u_btb/U417/Z (AOI22M2R)                  0.06       0.67 r
  u_btb/U428/Z (ND4M2R)                    0.06       0.73 f
  u_btb/U302/Z (NR2M4R)                    0.05       0.78 r
  u_btb/U89/Z (CKXOR2M8RA)                 0.05       0.83 r
  u_btb/U311/Z (ND4M6R)                    0.03       0.87 f
  u_btb/U224/Z (NR2M6R)                    0.03       0.90 r
  u_btb/U464/Z (ND2M4R)                    0.02       0.92 f
  u_btb/U403/Z (CKINVM6R)                  0.02       0.94 r
  u_btb/U400/Z (ND3M4RA)                   0.03       0.97 f
  u_btb/U2347/Z (NR2M4R)                   0.03       1.00 r
  u_btb/hit_o (btb_BTB_BITS4)              0.00       1.00 r
  U5/Z (AN2M6R)                            0.04       1.04 r
  pred_o[taken] (out)                      0.00       1.04 r
  data arrival time                                   1.04

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.61


1
