Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN2_BTB_BITS7' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN2_BTB_BITS7
Version: M-2016.12
Date   : Sat Nov 16 18:36:39 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN2_BTB_BITS7
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS7)            0.00       0.50 f
  u_btb/U10/Z (CKINVM40R)                  0.01       0.51 r
  u_btb/U1332/Z (NR2M12RA)                 0.01       0.52 f
  u_btb/U1497/Z (AN2M16RA)                 0.04       0.56 f
  u_btb/U25/Z (CKINVM48R)                  0.02       0.58 r
  u_btb/U1997/Z (INVM26RA)                 0.04       0.62 f
  u_btb/U1604/Z (AOI22M1R)                 0.06       0.68 r
  u_btb/U836/Z (AN2M2R)                    0.06       0.75 r
  u_btb/U1180/Z (ND3M4RA)                  0.04       0.78 f
  u_btb/U578/Z (OAI21M4R)                  0.05       0.83 r
  u_btb/U1443/Z (AN4M6R)                   0.07       0.90 r
  u_btb/U768/Z (ND4B1M4R)                  0.04       0.94 f
  u_btb/U981/Z (XNR2M6RA)                  0.08       1.01 r
  u_btb/U548/Z (AN3M8R)                    0.05       1.06 r
  u_btb/U1187/Z (ND2M6R)                   0.02       1.09 f
  u_btb/U36/Z (NR3M8R)                     0.03       1.12 r
  u_btb/U617/Z (ND4M4R)                    0.04       1.16 f
  u_btb/U2058/Z (NR2M2R)                   0.04       1.20 r
  u_btb/hit_o (btb_BTB_BITS7)              0.00       1.20 r
  U7/Z (AN2M6R)                            0.04       1.24 r
  pred_o[taken] (out)                      0.00       1.24 r
  data arrival time                                   1.24

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.24
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.81


1
