Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN10_BTB_BITS7' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN10_BTB_BITS7
Version: M-2016.12
Date   : Tue Nov 19 04:27:18 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN10_BTB_BITS7
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_btb/pc_i[4] (btb_BTB_BITS7)            0.00       0.50 r
  u_btb/U328/Z (INVM40R)                   0.01       0.51 f
  u_btb/U1401/Z (AN2M2R)                   0.04       0.55 f
  u_btb/U265/Z (AN2M6R)                    0.05       0.60 f
  u_btb/U264/Z (CKINVM32R)                 0.04       0.64 r
  u_btb/U1053/Z (INVM10R)                  0.06       0.70 f
  u_btb/U16730/Z (AOI22M2R)                0.06       0.77 r
  u_btb/U16727/Z (ND4M2R)                  0.05       0.82 f
  u_btb/U44/Z (OAI21M2R)                   0.05       0.87 r
  u_btb/U16709/Z (ND4M2R)                  0.05       0.93 f
  u_btb/U686/Z (ND4B2M4R)                  0.08       1.01 f
  u_btb/U564/Z (XNR2M6RA)                  0.08       1.09 r
  u_btb/U687/Z (ND4M6R)                    0.05       1.14 f
  u_btb/U513/Z (NR3M6R)                    0.04       1.18 r
  u_btb/U32726/Z (ND4M4R)                  0.04       1.23 f
  u_btb/U1038/Z (NR2M4R)                   0.04       1.27 r
  u_btb/hit_o (btb_BTB_BITS7)              0.00       1.27 r
  U5/Z (ND2M4R)                            0.02       1.29 f
  U6/Z (CKINVM3R)                          0.02       1.30 r
  pred_o[taken] (out)                      0.00       1.30 r
  data arrival time                                   1.30

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.30
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.87


1
