Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN12_BTB_BITS3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN12_BTB_BITS3
Version: M-2016.12
Date   : Wed Nov 20 15:53:42 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN12_BTB_BITS3
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_gshare/pc_i[4] (gshare_HLEN12)         0.00       0.50 r
  u_gshare/U2981/Z (INVM40R)               0.00       0.50 f
  u_gshare/U2979/Z (ND2M8R)                0.01       0.52 r
  u_gshare/U2980/Z (ND2M8R)                0.02       0.54 f
  u_gshare/U177/Z (NR2B1M8R)               0.05       0.59 f
  u_gshare/U1661/Z (AN3M6R)                0.06       0.64 f
  u_gshare/U3201/Z (CKINVM32R)             0.03       0.67 r
  u_gshare/U3200/Z (INVM48R)               0.03       0.70 f
  u_gshare/U1768/Z (AOI22M1R)              0.07       0.77 r
  u_gshare/U1852/Z (ND4M2R)                0.07       0.84 f
  u_gshare/U1851/Z (OAI21B01M4R)           0.05       0.89 r
  u_gshare/U3635/Z (ND4M4R)                0.05       0.93 f
  u_gshare/U4067/Z (OR4M6R)                0.07       1.00 f
  u_gshare/U4066/Z (OAI32M4R)              0.04       1.05 r
  u_gshare/U3119/Z (AOI33M4R)              0.07       1.11 f
  u_gshare/U2928/Z (CKINVM6R)              0.02       1.14 r
  u_gshare/U2900/Z (NR2M4R)                0.02       1.15 f
  u_gshare/taken_o (gshare_HLEN12)         0.00       1.15 f
  U6/Z (CKND2M4R)                          0.02       1.17 r
  U5/Z (INVM4R)                            0.01       1.18 f
  pred_o[taken] (out)                      0.00       1.18 f
  data arrival time                                   1.18

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.75


1
