Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN5_BTB_BITS3' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN5_BTB_BITS3
Version: M-2016.12
Date   : Sun Nov 17 15:29:22 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN5_BTB_BITS3
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS3)            0.00       0.50 f
  u_btb/U322/Z (ND3M16RA)                  0.02       0.52 r
  u_btb/U176/Z (INVM32R)                   0.02       0.54 f
  u_btb/U193/Z (AOI22M2R)                  0.05       0.59 r
  u_btb/U1443/Z (ND4M2R)                   0.06       0.66 f
  u_btb/U317/Z (CKXOR2M4RA)                0.07       0.72 r
  u_btb/U205/Z (AN3M8R)                    0.06       0.78 r
  u_btb/U202/Z (ND2M8R)                    0.02       0.80 f
  u_btb/U344/Z (NR3M8R)                    0.03       0.83 r
  u_btb/U2677/Z (ND4M4R)                   0.05       0.88 f
  u_btb/U1562/Z (NR2M4R)                   0.03       0.92 r
  u_btb/hit_o (btb_BTB_BITS3)              0.00       0.92 r
  U6/Z (AN2M6R)                            0.04       0.96 r
  pred_o[taken] (out)                      0.00       0.96 r
  data arrival time                                   0.96

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.96
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.53


1
