Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN10_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN10_BTB_BITS8
Version: M-2016.12
Date   : Tue Nov 19 05:12:30 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN10_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[3] (in)                             0.00       0.50 r
  u_btb/pc_i[3] (btb_BTB_BITS8)            0.00       0.50 r
  u_btb/U31/Z (INVM32R)                    0.00       0.50 f
  u_btb/U1456/Z (AN2M16RA)                 0.03       0.54 f
  u_btb/U1376/Z (CKND2M12R)                0.01       0.55 r
  u_btb/U1186/Z (INVM12R)                  0.01       0.56 f
  u_btb/U281/Z (BUFM16R)                   0.04       0.60 f
  u_btb/U83/Z (BUFM40RA)                   0.04       0.64 f
  u_btb/U209/Z (BUFM24R)                   0.04       0.68 f
  u_btb/U1323/Z (CKBUFM48R)                0.04       0.72 f
  u_btb/U2799/Z (AOI22M1R)                 0.06       0.77 r
  u_btb/U26000/Z (ND4M2R)                  0.06       0.83 f
  u_btb/U2593/Z (OAI21M2R)                 0.05       0.88 r
  u_btb/U921/Z (ND4M2R)                    0.06       0.94 f
  u_btb/U1197/Z (NR4M2R)                   0.08       1.03 r
  u_btb/U746/Z (XOR2M3RA)                  0.07       1.09 r
  u_btb/U2807/Z (ND4B1M6RA)                0.06       1.15 f
  u_btb/U320/Z (NR3M8R)                    0.04       1.19 r
  u_btb/U843/Z (ND4M4R)                    0.04       1.23 f
  u_btb/U842/Z (NR2M4R)                    0.04       1.27 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.27 r
  U6/Z (AN2M6R)                            0.04       1.31 r
  pred_o[taken] (out)                      0.00       1.31 r
  data arrival time                                   1.31

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.31
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.88


1
