Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN7_BTB_BITS2
Version: M-2016.12
Date   : Mon Nov 18 05:29:38 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN7_BTB_BITS2
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[3] (in)                             0.00       0.50 r
  u_gshare/pc_i[3] (gshare_HLEN7)          0.00       0.50 r
  u_gshare/U574/Z (XOR2M8RA)               0.06       0.56 f
  u_gshare/U573/Z (CKND2M8R)               0.03       0.59 r
  u_gshare/U584/Z (INVM12R)                0.02       0.61 f
  u_gshare/U544/Z (AOI22M2R)               0.05       0.66 r
  u_gshare/U1071/Z (AOI33M2R)              0.04       0.70 f
  u_gshare/U618/Z (AOI221M4R)              0.09       0.79 r
  u_gshare/U565/Z (ND4B1M4R)               0.05       0.83 f
  u_gshare/U915/Z (AN4M4RA)                0.07       0.90 f
  u_gshare/taken_o (gshare_HLEN7)          0.00       0.90 f
  U7/Z (ND2M4R)                            0.02       0.92 r
  U5/Z (CKINVM4R)                          0.02       0.93 f
  pred_o[taken] (out)                      0.00       0.93 f
  data arrival time                                   0.93

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.93
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


1
