Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN8_BTB_BITS10' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN8_BTB_BITS10
Version: M-2016.12
Date   : Mon Nov 18 19:43:15 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN8_BTB_BITS10
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[5] (in)                             0.00       0.50 f
  u_btb/pc_i[5] (btb_BTB_BITS10)           0.00       0.50 f
  u_btb/U8/Z (NR2B1M12RA)                  0.04       0.54 f
  u_btb/U115/Z (ND2M1R)                    0.03       0.56 r
  u_btb/U48/Z (INVM3R)                     0.02       0.59 f
  u_btb/U799/Z (BUFM2R)                    0.06       0.64 f
  u_btb/U798/Z (BUFM2R)                    0.07       0.71 f
  u_btb/U24393/Z (BUFM2R)                  0.05       0.76 f
  u_btb/U19992/Z (BUFM2R)                  0.08       0.84 f
  u_btb/U133562/Z (AOI22M2R)               0.06       0.90 r
  u_btb/U133558/Z (ND4M2R)                 0.05       0.95 f
  u_btb/U133552/Z (OAI21M2R)               0.05       1.01 r
  u_btb/U133551/Z (ND4M2R)                 0.06       1.06 f
  u_btb/U2214/Z (NR2M2R)                   0.05       1.12 r
  u_btb/U4619/Z (AOI21M4R)                 0.04       1.15 f
  u_btb/U4539/Z (NR2M6R)                   0.03       1.18 r
  u_btb/U4472/Z (ND2M4R)                   0.02       1.20 f
  u_btb/U4414/Z (XOR2M2RA)                 0.05       1.25 f
  u_btb/U4381/Z (NR2M6R)                   0.03       1.28 r
  u_btb/U4366/Z (ND2M4R)                   0.02       1.30 f
  u_btb/U4360/Z (NR2M6R)                   0.03       1.34 r
  u_btb/U4356/Z (ND4B1M6RA)                0.05       1.39 f
  u_btb/U3553/Z (NR2M4R)                   0.04       1.42 r
  u_btb/hit_o (btb_BTB_BITS10)             0.00       1.42 r
  U6/Z (AN2M6R)                            0.04       1.46 r
  pred_o[taken] (out)                      0.00       1.46 r
  data arrival time                                   1.46

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.46
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.03


1
