Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS6' with
	the parameters "HLEN=13". (HDL-193)
Warning:  ../src/gshare.sv:65: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 59 in file
	'../src/gshare.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            65            |    auto/auto     |
===============================================
Error:  ../src/gshare.sv:97: Loop exceeded maximum iteration limit. (ELAB-900)
*** Presto compilation terminated with 1 errors. ***
Information: Building the design 'gshare' instantiated from design 'bpu_HLEN13_BTB_BITS6' with
	the parameters "HLEN=13". (HDL-193)
Warning: Unable to resolve reference 'gshare' in 'bpu_HLEN13_BTB_BITS6'. (LINK-5)
Warning: Design 'bpu_HLEN13_BTB_BITS6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN13_BTB_BITS6' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN13_BTB_BITS6
Version: M-2016.12
Date   : Thu Nov 21 08:50:46 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN13_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_btb/pc_i[4] (btb_BTB_BITS6)            0.00       0.50 r
  u_btb/U9035/Z (INVM48R)                  0.01       0.51 f
  u_btb/U1095/Z (AN2M8R)                   0.04       0.55 f
  u_btb/U72/Z (CKND2M12R)                  0.02       0.57 r
  u_btb/U71/Z (INVM24R)                    0.02       0.59 f
  u_btb/U132/Z (BUFM6R)                    0.06       0.65 f
  u_btb/U566/Z (ND2M3R)                    0.03       0.68 r
  u_btb/U1117/Z (AN2M2R)                   0.05       0.73 r
  u_btb/U7295/Z (ND4M2R)                   0.04       0.76 f
  u_btb/U127/Z (OAI21M1R)                  0.06       0.82 r
  u_btb/U442/Z (AN2M6R)                    0.05       0.87 r
  u_btb/U1126/Z (ND3M4RA)                  0.03       0.90 f
  u_btb/U1129/Z (XNR2M6RA)                 0.07       0.98 r
  u_btb/U135/Z (ND4M8R)                    0.05       1.02 f
  u_btb/U858/Z (NR2M6R)                    0.03       1.05 r
  u_btb/U16870/Z (ND4M4R)                  0.05       1.10 f
  u_btb/U9074/Z (NR2M4R)                   0.04       1.14 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.14 r
  U7/Z (AN2M6R)                            0.04       1.18 r
  pred_o[taken] (out)                      0.00       1.18 r
  data arrival time                                   1.18

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.75


1
