Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN2_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN2_BTB_BITS6
Version: M-2016.12
Date   : Sat Nov 16 18:18:49 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN2_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_btb/pc_i[4] (btb_BTB_BITS6)            0.00       0.50 r
  u_btb/U734/Z (INVM32R)                   0.01       0.51 f
  u_btb/U1246/Z (AN2M16RA)                 0.04       0.54 f
  u_btb/U999/Z (AN2M16RA)                  0.06       0.60 f
  u_btb/U8813/Z (AOI22M2R)                 0.07       0.67 r
  u_btb/U185/Z (ND4M4R)                    0.05       0.73 f
  u_btb/U1257/Z (OAI31M4R)                 0.06       0.79 r
  u_btb/U1123/Z (ND4M4R)                   0.05       0.84 f
  u_btb/U1197/Z (XNR2M6RA)                 0.08       0.92 r
  u_btb/U5540/Z (ND4M4R)                   0.05       0.96 f
  u_btb/U1296/Z (NR3M4R)                   0.05       1.01 r
  u_btb/U18110/Z (ND4M4R)                  0.05       1.07 f
  u_btb/U10307/Z (NR2M4R)                  0.04       1.11 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.11 r
  U7/Z (AN2M6R)                            0.04       1.15 r
  pred_o[taken] (out)                      0.00       1.15 r
  data arrival time                                   1.15

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.15
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.72


1
