Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN7_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN7_BTB_BITS6
Version: M-2016.12
Date   : Mon Nov 18 05:47:12 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[3] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN7_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[3] (in)                             0.00       0.50 f
  u_btb/pc_i[3] (btb_BTB_BITS6)            0.00       0.50 f
  u_btb/U1299/Z (CKND2M2R)                 0.02       0.52 r
  u_btb/U587/Z (OR2M6R)                    0.07       0.59 r
  u_btb/U372/Z (INVM40R)                   0.06       0.65 f
  u_btb/U9386/Z (AOI22M2R)                 0.07       0.71 r
  u_btb/U773/Z (ND4M2R)                    0.06       0.77 f
  u_btb/U390/Z (OAI21M2R)                  0.06       0.83 r
  u_btb/U287/Z (ND4M4R)                    0.05       0.89 f
  u_btb/U1103/Z (XNR2M6RA)                 0.08       0.96 r
  u_btb/U1102/Z (ND2M4R)                   0.02       0.99 f
  u_btb/U389/Z (CKINVM6R)                  0.01       1.00 r
  u_btb/U1291/Z (ND3M4RA)                  0.03       1.03 f
  u_btb/U860/Z (NR2M4R)                    0.03       1.06 r
  u_btb/U17721/Z (ND4M4R)                  0.05       1.11 f
  u_btb/U9930/Z (NR2M4R)                   0.04       1.15 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.15 r
  U5/Z (ND2M4R)                            0.02       1.17 f
  U6/Z (CKINVM3R)                          0.02       1.19 r
  pred_o[taken] (out)                      0.00       1.19 r
  data arrival time                                   1.19

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.76


1
