Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN6_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN6_BTB_BITS6
Version: M-2016.12
Date   : Sun Nov 17 22:51:29 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[5] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN6_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[5] (in)                             0.00       0.50 r
  u_btb/pc_i[5] (btb_BTB_BITS6)            0.00       0.50 r
  u_btb/U643/Z (INVM48R)                   0.01       0.51 f
  u_btb/U821/Z (AN2M16RA)                  0.03       0.54 f
  u_btb/U845/Z (AN2M16RA)                  0.04       0.58 f
  u_btb/U937/Z (CKINVM12R)                 0.02       0.60 r
  u_btb/U948/Z (INVM8R)                    0.03       0.63 f
  u_btb/U8020/Z (AOI22M2R)                 0.05       0.68 r
  u_btb/U8019/Z (ND4M2R)                   0.05       0.73 f
  u_btb/U33/Z (OAI21B01M2R)                0.06       0.80 r
  u_btb/U858/Z (ND4M4R)                    0.05       0.85 f
  u_btb/U869/Z (XNR2M6RA)                  0.08       0.93 r
  u_btb/U104/Z (ND4M6R)                    0.05       0.97 f
  u_btb/U972/Z (NR3M4R)                    0.04       1.01 r
  u_btb/U3853/Z (ND4M2R)                   0.06       1.07 f
  u_btb/U1040/Z (NR2M2R)                   0.05       1.12 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.12 r
  U7/Z (AN2M6R)                            0.04       1.16 r
  pred_o[taken] (out)                      0.00       1.16 r
  data arrival time                                   1.16

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.16
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.73


1
