Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN2_BTB_BITS1
Version: M-2016.12
Date   : Sat Nov 16 17:41:39 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[19] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN2_BTB_BITS1
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[19] (in)                            0.00       0.50 r
  u_btb/pc_i[19] (btb_BTB_BITS1)           0.00       0.50 r
  u_btb/U2/Z (XOR2M8RA)                    0.06       0.56 f
  u_btb/U3/Z (NR2M6R)                      0.03       0.59 r
  u_btb/U676/Z (ND4M4R)                    0.05       0.64 f
  u_btb/U307/Z (NR2M4R)                    0.04       0.68 r
  u_btb/U686/Z (ND3M4RA)                   0.03       0.72 f
  u_btb/U745/Z (AOI21M4R)                  0.04       0.76 r
  u_btb/hit_o (btb_BTB_BITS1)              0.00       0.76 r
  U7/Z (AN2M6R)                            0.04       0.80 r
  pred_o[taken] (out)                      0.00       0.80 r
  data arrival time                                   0.80

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -0.80
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.37


1
