Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN10_BTB_BITS6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN10_BTB_BITS6
Version: M-2016.12
Date   : Tue Nov 19 04:05:09 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN10_BTB_BITS6
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 r
  pc_i[4] (in)                             0.00       0.50 r
  u_btb/pc_i[4] (btb_BTB_BITS6)            0.00       0.50 r
  u_btb/U701/Z (INVM48R)                   0.01       0.51 f
  u_btb/U368/Z (ND2M16RA)                  0.01       0.52 r
  u_btb/U353/Z (NR2M12RA)                  0.02       0.54 f
  u_btb/U321/Z (BUFM26RA)                  0.04       0.57 f
  u_btb/U63/Z (BUFM20R)                    0.04       0.61 f
  u_btb/U322/Z (BUFM24R)                   0.04       0.65 f
  u_btb/U805/Z (BUFM3R)                    0.05       0.70 f
  u_btb/U7990/Z (AOI22M2R)                 0.04       0.74 r
  u_btb/U7987/Z (ND4M2R)                   0.05       0.80 f
  u_btb/U4518/Z (OAI21B01M2R)              0.05       0.85 r
  u_btb/U1186/Z (AN4M4RA)                  0.08       0.92 r
  u_btb/U4537/Z (XOR2M2RA)                 0.06       0.99 r
  u_btb/U785/Z (ND3M8RA)                   0.03       1.02 f
  u_btb/U883/Z (NR3B1M8RA)                 0.04       1.05 r
  u_btb/U17037/Z (ND4M4R)                  0.05       1.10 f
  u_btb/U9311/Z (NR2M4R)                   0.04       1.14 r
  u_btb/hit_o (btb_BTB_BITS6)              0.00       1.14 r
  U7/Z (AN2M6R)                            0.04       1.18 r
  pred_o[taken] (out)                      0.00       1.18 r
  data arrival time                                   1.18

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.75


1
