Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN6_BTB_BITS8' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN6_BTB_BITS8
Version: M-2016.12
Date   : Sun Nov 17 23:46:25 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[4] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN6_BTB_BITS8
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[4] (in)                             0.00       0.50 f
  u_btb/pc_i[4] (btb_BTB_BITS8)            0.00       0.50 f
  u_btb/U2172/Z (CKND2M16RA)               0.01       0.51 r
  u_btb/U1463/Z (INVM12R)                  0.01       0.53 f
  u_btb/U111/Z (AN2M12RA)                  0.06       0.58 f
  u_btb/U69/Z (CKINVM12R)                  0.03       0.61 r
  u_btb/U101/Z (INVM8R)                    0.04       0.65 f
  u_btb/U16892/Z (AOI22M1R)                0.07       0.72 r
  u_btb/U32625/Z (ND4M2R)                  0.07       0.79 f
  u_btb/U1383/Z (OAI21M4R)                 0.05       0.84 r
  u_btb/U1307/Z (ND4M4R)                   0.05       0.89 f
  u_btb/U1821/Z (OR4M6R)                   0.10       0.99 f
  u_btb/U865/Z (XNR2M4RA)                  0.08       1.07 r
  u_btb/U212/Z (ND4M6R)                    0.04       1.11 f
  u_btb/U13793/Z (NR3M4R)                  0.04       1.15 r
  u_btb/U13792/Z (ND4M2R)                  0.05       1.20 f
  u_btb/U36674/Z (NR2M2R)                  0.04       1.24 r
  u_btb/hit_o (btb_BTB_BITS8)              0.00       1.24 r
  U6/Z (AN2M6R)                            0.04       1.28 r
  pred_o[taken] (out)                      0.00       1.28 r
  data arrival time                                   1.28

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.85


1
