Information: Updating design information... (UID-85)
Warning: Design 'bpu_HLEN9_BTB_BITS9' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : bpu_HLEN9_BTB_BITS9
Version: M-2016.12
Date   : Mon Nov 18 22:59:42 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: pc_i[2] (input port clocked by clk_i)
  Endpoint: pred_o[taken]
            (output port clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  bpu_HLEN9_BTB_BITS9
                     wl0                   uk65lscllmvbbr_120c25_tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  pc_i[2] (in)                             0.00       0.50 f
  u_btb/pc_i[2] (btb_BTB_BITS9)            0.00       0.50 f
  u_btb/U891/Z (AN2M12RA)                  0.04       0.54 f
  u_btb/U708/Z (ND2M12RA)                  0.02       0.56 r
  u_btb/U925/Z (INVM6R)                    0.02       0.57 f
  u_btb/U121/Z (CKBUFM16R)                 0.03       0.61 f
  u_btb/U23829/Z (BUFM2R)                  0.04       0.65 f
  u_btb/U3544/Z (BUFM8R)                   0.04       0.70 f
  u_btb/U14632/Z (BUFM2R)                  0.08       0.78 f
  u_btb/U63658/Z (AOI22M2R)                0.07       0.85 r
  u_btb/U63655/Z (ND4M2R)                  0.05       0.90 f
  u_btb/U63649/Z (NR2M2R)                  0.05       0.95 r
  u_btb/U802/Z (OA22M4R)                   0.07       1.02 r
  u_btb/U4645/Z (ND2M4R)                   0.03       1.04 f
  u_btb/U4646/Z (NR2B1M8R)                 0.02       1.07 r
  u_btb/U4766/Z (ND2M4R)                   0.02       1.09 f
  u_btb/U4767/Z (OAI21M4R)                 0.02       1.11 r
  u_btb/U933/Z (XNR2M2RA)                  0.05       1.16 r
  u_btb/U4700/Z (ND2M4R)                   0.02       1.18 f
  u_btb/U4701/Z (NR2M6R)                   0.03       1.21 r
  u_btb/U4702/Z (ND2M4R)                   0.03       1.23 f
  u_btb/U4703/Z (NR2M6R)                   0.03       1.26 r
  u_btb/U4704/Z (ND2M4R)                   0.02       1.29 f
  u_btb/U4378/Z (NR2M6R)                   0.02       1.31 r
  u_btb/hit_o (btb_BTB_BITS9)              0.00       1.31 r
  U8/Z (ND2M4R)                            0.02       1.33 f
  U9/Z (CKINVM4R)                          0.02       1.35 r
  pred_o[taken] (out)                      0.00       1.35 r
  data arrival time                                   1.35

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  output external delay                   -0.50      -0.57
  data required time                                 -0.57
  -----------------------------------------------------------
  data required time                                 -0.57
  data arrival time                                  -1.35
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.92


1
