============================================
    Benchmark report 2019-11-09 19:28:00
============================================


Benchmark    Accuracy (%)    MPKI
--------------------------------------
fp_1         98.888          11.115
fp_2         98.106          18.937
int_1        86.449          135.506
int_2        99.457          5.429
mm_1         92.308          76.918
mm_2         86.936          130.637

CSV-friendly copy/paste lines:
98.888%,98.106%,86.449%,99.457%,92.308%,86.936%
11.115,18.937,135.506,5.429,76.918,130.637
