============================================
    Benchmark report 2019-11-09 16:05:43
============================================


Benchmark    Accuracy (%)    MPKI
--------------------------------------
fp_1         99.169          8.312
fp_2         99.040          9.599
int_1        88.647          113.525
int_2        99.640          3.599
mm_1         95.876          41.240
mm_2         92.843          71.570

CSV-friendly copy/paste lines:
99.169%,99.040%,88.647%,99.640%,95.876%,92.843%
8.312,9.599,113.525,3.599,41.240,71.570
