============================================
    Benchmark report 2019-11-10 12:02:39
============================================


Benchmark    Accuracy (%)    MPKI
--------------------------------------
fp_1         99.152          8.483
fp_2         98.845          11.548
int_1        89.701          102.985
int_2        99.570          4.301
mm_1         96.116          38.843
mm_2         92.108          78.921

CSV-friendly copy/paste lines:
99.152%,98.845%,89.701%,99.570%,96.116%,92.108%
8.483,11.548,102.985,4.301,38.843,78.921
